<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
</head>

<body onload="PR.prettyPrint()">

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>


<div class="container"> <h1>Final Project</h1>

    <h3>Assignment for the week</h3>
    <p>

        - describe on the documentation page the applications and the implications of your final project, by answering the following questions: <p></p>
        &nbsp;&nbsp;&nbsp;&nbsp; - choose a license and motivate your choice<p></p>
        &nbsp;&nbsp;&nbsp;&nbsp; - Who's done what beforehand?<p></p>
        &nbsp;&nbsp;&nbsp;&nbsp; - What you project will do?<p></p>
        &nbsp;&nbsp;&nbsp;&nbsp; - How much it will cost?<p></p>
        &nbsp;&nbsp;&nbsp;&nbsp; - What processes will be used?<p></p>
        - make a page describing and discussing the impact of your final project<p></p>
        - design a and make a final project that integrated as many as possible digital fabrication techniques<p></p>
        - create a page to document your progress of your final project, what did you do, in which order, what are your experiences
          (problems, solutions, etc.), add a <br> &nbsp;&nbsp; video to show the final project working, add all the download files to reproduce your final project <p></p>
        - personally present the final project


    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk/products/fusion-360/overview">Autodesk Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="https://git-scm.com/downloads">Git Bash </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="https://visicut.org/">VisiCut</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://download.rolanddg.jp/en/os_win10_3d.html">Roland VPanel </a>

    <br>
    <br>
    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
        href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura 3.5.1</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ IDEA</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://git-scm.com/downloads">Git Bash </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         - <a href="https://visicut.org/">VisiCut</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        - <a href="http://download.rolanddg.jp/en/os_win10_3d.html">Roland VPanel </a>


    <br>
    <br>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;All Files: </h5>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a class="waves-effect waves-light btn-large" href="media/finalProject/final_project_downloads.zip">Download</a> <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>Attention:</b> Due to the file size of the zip file, it may take several seconds before the download window appears.
    The problem is unfortunately because of
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hosting with <i>Gitlab Pages</i>.
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This zip.File include everything about the project. It's contain some test files for the printer,
        the .stl for the case, the .dxf for the front- and the back panel,
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        the schematic and the .brd files for the Board
        the files for the PCB and the code for the ATMEGA.


    <br>
    <br>
    <h3>What you project will do?</h3>
    <p>
        My project measures different values and shows them on a display. <s>It also shows values on the display that have been read from an RFID chip.</s>
        The displayed values are: humidity, temperature (x2), soil humidity and sun intensity.


    <br>
    <br>
    <h3>License</h3>
    <p>
        As license for my project I choose the Creative Commons license in the version <b>CC BY-NC-SA</b>. This license allows you to edit
        and distribute the project. The name of the creator must be mentioned as a condition. Also no money may be earned with the project
        and after a change the project must be made available under the same license condition. <p>
        I use open source software on a daily basis and therefore it was clear to me under which conditions and license I would publish my final project.
        I want everyone to be able to easily rebuild my project. But you can also develop and improve the project on the basis of my idea without
        any problems. But I don't want anyone to earn money with my idea. I have invested a large number of working hours in the project
        and it would be unfair if someone would simply take my idea and earn money with it. <p>
        Link: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>


    <br>
    <br>
    <h3>Who's done what beforehand?</h3>
    <p>

        Most of it I did myself, like drawing the case or creating the PCB board. For the code I partly used the examples of the Arduino libraries
        and then adapted the code for myself.
        <p>
        Also i use some Arduino Liberies. In the list below you can see which ones I used for this project.
       <br> Without her work I would not have been able to complete my project.

        <br>

        <table class="striped responsive-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Contributor</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SPI.h</td>
                    <td>PaulStoffregen</td>
                    <td><a href="https://github.com/PaulStoffregen/SPI">https://github.com/PaulStoffregen/SPI/</a></td>
                </tr>
                <tr>
                    <td>Wire.h</td>
                    <td>Unknow</td>
                    <td><a href="https://www.arduino.cc/en/Reference/Wire">https://www.arduino.cc/en/Reference/Wire</a></td>
                </tr>
                <tr>
                    <td>U8glib.h</td>
                    <td>olikraus</td>
                    <td><a href="https://github.com/olikraus/u8glib">https://github.com/olikraus/u8glib</a></td>
                </tr>
                <tr>
                    <td>DHT.h /DHT_U.h</td>
                    <td>Adafruit</td>
                    <td><a href="https://github.com/adafruit/DHT-sensor-library">https://github.com/adafruit/DHT-sensor-library</a></td>
                </tr>
                <tr>
                    <td>Adafruit_Sensor.h</td>
                    <td>Adafruit</td>
                    <td><a href="https://github.com/adafruit/Adafruit_Sensor">https://github.com/adafruit/Adafruit_Sensor</a> </td>
                </tr>
                <tr>
                    <td>OneWire.h</td>
                    <td>Jim Studt </td>
                    <td><a href="https://www.pjrc.com/teensy/td_libs_OneWire.html">https://www.pjrc.com/teensy/td_libs_OneWire.html</a></td>
                </tr>
                <tr>
                    <td>DallasTemperature.h</td>
                    <td>Miles Burton</td>
                    <td><a href="https://www.arduinolibraries.info/libraries/dallas-temperature">https://www.arduinolibraries.info/libraries/dallas-temperature</a></td>
                </tr>
                <!--<tr>
                    <td>MFRC522.h</td>
                    <td>Miguel Balboa</td>
                    <td><a href="https://github.com/miguelbalboa/rfid">https://github.com/miguelbalboa/rfid</a> </td>
                </tr>-->
            </tbody>

    </table>

    <br>
    <br>
    <h3>How much it will cost?</h3>
    <p>
    My project will cost around 25 Euro. It depends on the price for the filament, the price for the wood and whether you buy the
    components in China (cheaper) or in your own country. My prices are the prices I paid.
    It may well be that the products are cheaper elsewhere.
    <br>
        <table class="striped responsive-table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Link</th>
                    <th> Datasheet</th>
                    <th>Amount</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Case</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>1</td>
                    <td>Need around 57g of <a href="https://shop.goedis.de/PETG-Transparent-Blau-175mm">PETG-Filament</a></td>
                 </tr>
                <tr>
                    <td>On/Off Switch</td>
                    <td>7.99</td>
                    <td><a href="https://www.amazon.de/gp/product/B076K7CPGL/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1">Link</a></td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>PCB</td>
                    <td>Depending on the production</td>
                    <td>-</td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>DS18B20</td>
                    <td>0.90</td>
                    <td><a href="https://de.aliexpress.com/item/Stainless-steel-package-Waterproof-DS18b20-temperature-probe-temperature-sensor-18B20-For-Arduino/32265871189.html?shortkey=NNvqQVNb&addresstype=600">Link</a></td>
                    <td><a href="https://www.digikey.de/product-detail/de/maxim-integrated/DS18B20-T-R/DS18B20-T-RCT-ND/3478852?utm_adgroup=General&mkwid=sE5ivZ5Me&pcrid=325454714294&pkw=&pmt=b&pdv=c&productid=&slid=&gclid=CjwKCAiA1ZDiBRAXEiwAIWyNC3np9siBwqmR2p2TI3jTNN_bwTUN3Jm6KA0TLBbJ5h8B2CVE8KcuPhoCWs4QAvD_BwE">Link</a></td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>DHT22</td>
                    <td>1.00</td>
                    <td><a href="https://www.exp-tech.de/sensoren/temperatur/7784/dht22-am2302-feuchtigkeits-und-temperatursensor">Link</a></td>
                    <td><a href="https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf">Link</a></td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Moisture sensor</td>
                    <td>1.06</td>
                    <td><a href="https://www.aliexpress.com/item/NEW-Capacitive-soil-moisture-sensor-not-easy-to-corrode-wide-voltage-wire-for-arduino/32832538686.html?spm=a2g0x.10010108.1000001.8.5c7e1fd14epeFK&shortkey=BfaA3qyE&addresstype=600">Link</a></td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Battery Holder</td>
                    <td>0.43</td>
                    <td><a href="https://de.aliexpress.com/item/Plastic-Battery-Case-Storage-Box-Holder-with-Wire-Leads-for-4-X-AA-6-0V-4AA/32666230314.html?spm=a2g0x.search0104.3.17.179d61edY94ZDt&ws_ab_test=searchweb0_0,searchweb201602_5_10320_10065_10068_10547_319_317_10548_10696_453_10084_454_10083_10618_431_10304_10307_10820_10821_537_10302_536_10843_10059_10884_10887_100031_10319_321_322_10103,searchweb201603_53,ppcSwitch_0&algo_expid=5eeb689c-43cc-4aa8-999b-043c888b7ca9-2&algo_pvid=5eeb689c-43cc-4aa8-999b-043c888b7ca9&transAbTest=ae803_4">Link</a></td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Batteries AA</td>
                    <td>1.79</td>
                    <td><a href="https://www.ikea.com/de/de/catalog/products/50240502/">Link</a></td>
                    <td>-</td>
                    <td>4</td>
                    <td>You only need 4 Batteries</td>
                </tr>
                <tr>
                    <td>MPX Connector</td>
                    <td>4.99</td>
                    <td><a href="https://www.ebay.de/itm/112401371829">Link</a></td>
                    <td>-</td>
                    <td>3</td>
                    <td>You only need 3 of them</td>
                </tr>
                <tr>
                    <td>3mm MDF Wood</td>
                    <td>~ 2</td>
                    <td>Local Hardware Store</td>
                    <td>-</td>
                    <td></td>
                    <td>2 pieces a 11cm*18cm</td>
                </tr>
                <tr>
                    <td>Magnet</td>
                    <td>1,06</td>
                    <td><a href="https://de.aliexpress.com/item/50-pcs-Lot-Dia-8mm-x-1mm-Small-Thin-Neodymium-Disc-Magnets-Processing-Technology-N52-Fridge/32806735843.html?shortkey=QzyER7fI&addresstype=600">Link</a></td>
                    <td>-</td>
                    <td>3</td>
                    <td>optional</td>
                </tr>
                <tr>
                    <td>Magnet tape</td>
                    <td>1,52</td>
                    <td><a href="https://de.aliexpress.com/item/1-meter-los-Gummi-Magnet-10-1mm-selbst-Klebe-Flexible-Magnetische-Streifen-Gummi-Magnet-Band-breite/32843121644.html?shortkey=E7jQf22i&addresstype=600">Link</a></td>
                    <td>-</td>
                    <td>3 cm</td>
                    <td>optional </td>
                </tr>
                <tr>
                    <td>M5 10mm Screw</td>
                    <td>0.02</td>
                    <td>Local Hardware Store</td>
                    <td>-</td>
                    <td>2</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>M3 20mm Screw </td>
                    <td>0.02</td>
                    <td>Local Hardware Store</td>
                    <td>-</td>
                    <td>4</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>M4 16mm Screw </td>
                    <td>0.01</td>
                    <td>Local Hardware Store</td>
                    <td>-</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>M4 Nut </td>
                    <td>0.02</td>
                    <td>Local Hardware Store</td>
                    <td>-</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>DuPont Wires</td>
                    <td>1.63</td>
                    <td><a href="https://www.aliexpress.com/item/dupont-cables-120-pcs-male-to-female-to-male-10-cm-dupont-lines-for-breadboard-jumper/32957033940.html?spm=2114.search0104.3.3.2ae7326aBdr7TF&ws_ab_test=searchweb0_0,searchweb201602_5_10320_10065_10068_10547_319_10548_317_10696_453_10084_454_10083_433_10618_431_10304_10307_10820_10821_537_10302_536_5736111_5736011_10843_10059_10884_10887_100031_10319_321_322_10103,searchweb201603_50,ppcSwitch_0&algo_expid=01e238a2-84ff-4e97-a483-1c0bad40b06b-0&algo_pvid=01e238a2-84ff-4e97-a483-1c0bad40b06b&transAbTest=ae803_4">Link</a></td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>4,7KOHM Resistor </td>
                    <td>0.02</td>
                    <td><a href="">Link</a></td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
        </table>
    <br>
    <br>
    <h3>What processes and software will be used?</h3>
    <p>

        <table class="striped responsive-table">
            <thead>
                <tr>
                    <th>Process</th>
                    <th>Tasks </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project Managment</td>
                    <td>Administration of files and code (source control)</td>
                </tr>
                <tr>
                    <td>2D and 3D Design</td>
                    <td>Creating the case and the front and the back panel</td>
                </tr>
                <tr>
                    <td>Laser Cutting</td>
                    <td>Manufacture of the rear and front side of the case</td>
                </tr>
                <tr>
                    <td>3D Printing</td>
                    <td>Printing the case</td>
                </tr>
                <tr>
                    <td>CNC Milling</td>
                    <td>Creating the PCB</td>
                </tr>
                <tr>
                    <td>Embedded Programming</td>
                    <td>Programming the microcontroller</td>
                </tr>
            </tbody>
    </table>

    <br>
    <br>

    <table class="striped responsive-table ">
        <thead>
            <tr>
                <th>Software</th>
                <th>Tasks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://git-scm.com/downloads">Git Bash </a></td>
                <td>Source Control of all project files </td>
            </tr>
            <tr>
                <td> <a
                        href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">Autodesk Fusion360 </a></td>
                <td>2D and 3D Design</td>
            </tr>
            <tr>
                <td><a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a> </td>
                <td>Slicing the Object</td>
            </tr>
            <tr>
                <td><a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a></td>
                <td>Integrated development environment for programming the Atmega</td>
            </tr>
            <tr>
                <td><a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle</a></td>
                <td>Software to create PCBs</td>
            </tr>
            <tr>
                <td><a href="https://www.gimp.org/downloads/">GIMP</a></td>
                <td>Tool to manipulate pictures</td>
            </tr>
            <tr>
                <td> <a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ IDEA</a></td>
                <td>Integrated development environment for creating the Content on the project website</td>
            </tr>
            <tr>
                <td> <a href="https://visicut.org/">VisiCut</a></td>
                <td>Software for creating jobs for a lascercutter</td>
            </tr>
            <tr>
                <td> <a href="http://download.rolanddg.jp/en/os_win10_3d.html">Roland VPanel </a></td>
                <td>Software for controlling the Roland CNC Mill</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <h3>Make a page describing and discussing the impact of your final project</h3>
    <p>
        My project certainly has a greater influence on me than on outsiders.
        For me it is the first step towards a smart garden. I have had the idea of growing my own fruit and vegetables in my garden for quite some time. But since I am a computer scientist and not a gardener and therefore have little knowledge of the subject, I need help.
        I get this thanks to the Flowermeter. With it I can quickly measure and control the most important values.

        For others, my project could also be a simple and inexpensive introduction to the topic.


    <br>
    <br>
    <h3>Idea</h3>
    <p>

        When I wanted to make our garden smarter last summer, I came across the problem that it is going to be a difficult undertaking
        in terms of both costs and maintenance, to equip each plant with a Moiture sensor and also a microcontroller,
        which then transmits the values to a central instance. I wanted to measure the soil moisture of most plants in order to be able
        to water them specifically. In addition, I wanted to measure and record other values such as air temperature.
        Measuring the soil moisture alone would cost about 5 euros per plant. In addition would still come the costs for the batteries,
        which would have to be exchanged also frequently. This would only make sense if we had very few plants in the garden.
        At that time I gave up the project because it was not feasible for me at that time. I also lacked the experience in working with the
        lasercutter and in the production of circuit boards.
        In the course of the course I was able to turn my initial idea into reality.
        I call the project <b>Flowermeter</b>. In the tradition of a multimeter that takes different values in the field of electronics.


    <br>
    <br>
    <h3>Planning and first draft</h3>
    <p>
        Planning and first draft
        Since my idea for the final project was already clear to me at the beginning of the course,
        I was able to work specifically on it in the exercises. So in <a href="lesson2.html">Lesson 2</a> I already drew a first draft for the case.
        Also in lesson <a href="lesson6.html">6</a>, <a href="lesson7.html">7</a> and <a href="lesson8.html">8</a>
        I was able to work on my project and roughly create my circuit board as well as read out the first sensors.
        At the beginning of the planning I had to choose the hardware like sensors, displays and connectors.
        After a short research I decided for a
        <a href="https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf">DHT22</a>,
        a <a href="https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">DS18B20</a>,
        a <a href="https://de.aliexpress.com/item/Kapazitive-boden-feuchtigkeit-sensor-Korrosion-Best-ndig-breite-spannung-draht-f-r-arduino-Analoge-Kapazitive-Boden/32908693444.html?spm=a2g0x.search0104.3.2.56021717raHfeK&transAbTest=ae803_4&ws_ab_test=searchweb0_0%2Csearchweb201602_5_10065_10068_319_317_10548_10696_10084_453_454_10083_10618_10307_10821_537_10302_536_10059_10884_10887_100031_10319_321_322_10103%2Csearchweb201603_53%2CppcSwitch_0&algo_pvid=f0151fe6-2877-4ebd-8156-1945cb568953&algo_expid=f0151fe6-2877-4ebd-8156-1945cb568953-0">capacitive soil moisture sensor</a>,
        a <a href="https://learn.adafruit.com/photocells/overview">Photocell</a>,
        a <a href="http://playground.arduino.cc/Code/LCD12864">12864 LCD </a> and
        a <s><a href="https://www.watterott.com/de/Mifare-1356Mhz-RC522-RFID-Card-Reader-Module">MFC522 RFID reader</a>.</s>
        I could either borrow most of the parts from the FabLab or I already had them at home.
        I focused on the possibility that the project could be easily extended by the user. Therefore I will plan more pins than necessary and connections.
        In addition to the measured values, <s>stored values are to be displayed. These are stored on an RFID chip. These should be the
        optimal values for the respective plants.</s>
        The data should be displayed in the same way as on the picture.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/entwurf_Display.PNG"
                             alt="">
                        <div class="card-content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

     The case is based on my prototype from <a href="lesson2.html">Lesson 2</a>.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/15_FertigVorderseite.jpg"
                             alt="My prototyp from week 2. The case of the final project should look about the same.">
                        <div class="card-content">
                            <p>My prototyp from week 2. The case of the final project should look about the same.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/17_FertigRueckseite.jpg"
                             alt="My prototyp from week 2. The case of the final project should look about the same.">
                        <div class="card-content">
                            <p>My prototyp from week 2. The case of the final project should look about the same.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>


    <br>
    <br>
    <h3>Creating the PCB</h3>
    <p>
        I continue to use the PCB from <a href="lesson7.html">Lesson 7</a> to some extent.
        Due to the fact that I have led too few pins to the outside, I have re-designed the board in many places.
        Here I pay attention to the simple extension by the user. I will lead more pins than necessary to the outside,
        so that later other makers can extend the project e.g. by additional sensors. Then you don't necessarily have to design a new board,
        but can use my board further.
        I added 2 more pins each for VCC and Ground. Furthermore I have added all ADC pins (Analog-Digital-Converter) except one.
        In addition, I also took all the digital pins outside. Further changes were the downsizing of the board,
        the re-routing of the connections and the removal of the switch and the led.
        I made the PCB as described in Lesson <a href="lesson5.html">5</a>, <a href="lesson6.html">6</a> and <a href="lesson7.html">7</a>.
        I cut the picture to the right size using GIMP, then created the machine code for the CNC milling machine using Fabmodules
        and then milled the board on the Roland Mill.


        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/inside.png"
                             alt="The inside.png">
                        <div class="card-content">
                            <p>The inside.png </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/fabModules_Inside.PNG"
                             alt="">
                        <div class="card-content">
                            <p>The created mill path from fabModules</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/(1)DSC_0563.jpg"
                         alt="Fresh from the milling machine">
                    <div class="card-content">
                        <p>Fresh from the milling machine</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    Then I soldered the components to the PCB. I used multicolored pinheaders to distinguish the pins. In/Output pins are green,
    pins for the power supply are red and ground pins are black.


    <table class="striped responsive-table">
        <thead>
            <tr>
                <th>Part</th>
                <th>Value</th>
                <th>Package</th>
                <th>Qty</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ATMEGA 328P-AU</td>
                <td>-</td>
                <td>TQFP-32</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Capacitor</td>
                <td>100nF</td>
                <td>1206</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Capacitor</td>
                <td>1uF</td>
                <td>1206</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Capacitor</td>
                <td>10UF</td>
                <td>1206</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Resistor</td>
                <td>10K</td>
                <td>1206</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Voltage Regulator 5V</td>
                <td>-</td>
                <td>TO-220</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Red Pinheader</td>
                <td>-</td>
                <td>-</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Green Pinheader</td>
                <td>-</td>
                <td>-</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Black Pinheader</td>
                <td>-</td>
                <td>-</td>
                <td>9</td>
           </tr>
            <tr>
                <td>Female Pinheader</td>
                <td>-</td>
                <td>-</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>

    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/afterSoldering.jpg"
                         alt="">
                    <div class="card-content">
                        <p>After soldering</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    To learn how to flash the bootloader and then upload the code to the PCB later, see <a href="lesson6.html">Lesson 6</a>.


    <br>
    <br>
    <h3>Code</h3>
    <p>


    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
    #include &lt;Wire.h&gt;
    #include "U8glib.h" // needed for the 12864 LCD => https://github.com/olikraus/u8glib
    #include &lt;OneWire.h&gt; //needed for the DS18B20 => shipped with the Arduino IDE
    #include &lt;DallasTemperature.h&gt; //needed for the DS18B20 => https://www.arduinolibraries.info/libraries/dallas-temperature
    #include &lt;SPI.h&gt; //needed for the communction througth SPI => shipped with the Arduino IDE
    #include &lt;Adafruit_Sensor.h&gt; // needed for the DHT22
    #include &lt;DHT.h&gt; // needed for the DHT22
    #include &lt;DHT_U.h&gt; // needed for the DHT22
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
    #define photocellPin A0
    #define ONE_WIRE_BUS 6
    #define bfs_Pin A1
    #define DHTPIN 7 //DHT Data an Pin 7
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
    OneWire oneWire(ONE_WIRE_BUS);
    DallasTemperature dbSensor(&oneWire);
    U8GLIB_ST7920_128X64_1X u8g(18, 16, 17; // normal (13,11,12)
    #define DHTTYPE DHT22
    DHT dht(DHTPIN, DHTTYPE);
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
    // Measured values
    float temp=0.0; //Value for the temperatur from the DHT22
    float hum= 0.0; //Value for the humanity from the DHT22
    int pcValue =0; //Value for the Photocell
    float tempDB = 0.0; //Value for the DS18B20
    int bfs_Value = 0; // Value for the Moisture Sensor
    int bfs_Value_mapped = 0; // Because the Moisture Sensor return a value between 0 to 1023 (10 Bit), we convert it into a value between 0 to 100
/*#-#-#-#-#( Functions )#-#-#-#-#*/
//function the write data to the LCD
void draw(void) {
 u8g.setFont(u8g_font_04b_24);

     u8g.drawStr( 0, 6,"FlowerMeter");

     u8g.drawStr( 0, 10, "-------------------------------------------------------");

     u8g.drawStr(70, 14,"measured:");

     u8g.drawStr( 0, 18, "-------------------------------------------------------");

     u8g.drawStr( 0, 22, "Temp: (C)");
     u8g.setPrintPos(70,22);
     u8g.print(temp);

     u8g.drawStr( 0, 26, "-----------------------------------------------------------");

     u8g.drawStr( 0, 30, "Humanity: (%)");
     u8g.setPrintPos(70 ,30);
     u8g.print(hum);

     u8g.drawStr( 0, 34, "-----------------------------------------------------------");

     u8g.drawStr( 0, 38, "Light:");
     u8g.setPrintPos(70 ,38);
     u8g.print(pcValue);

     u8g.drawStr( 0, 42, "-----------------------------------------------------------");

     u8g.drawStr( 0, 46, "Moisture: (%) ");
     u8g.setPrintPos(70 ,46);
     u8g.print(bfs_Value_mapped);


     u8g.drawStr( 0, 50, "-----------------------------------------------------------");

     u8g.drawStr( 0, 54, "Temp ext.: (C)");
     u8g.setPrintPos(70 ,54);
     u8g.print(tempDB);

     u8g.drawStr( 0, 58, "-----------------------------------------------------------");
}
void setup() {
    //PinMode
    pinMode(photocellPin, INPUT); // Set this pin in the Input Mode
    pinMode(ONE_WIRE_BUS, INPUT);   // Set this pin in the Input Mode

    Serial.begin(9600); //Start the Serial Communication with 9600 Baud
    Serial.println("Hello");
    Serial.println("I'm FlowerMeter");

    SPI.begin(); // Init SPI bus

     if ( u8g.getMode() == U8G_MODE_R3G3B2 ) {
    u8g.setColorIndex(255);     // white
     }
    else if ( u8g.getMode() == U8G_MODE_GRAY2BIT ) {
      u8g.setColorIndex(3);         // max intensity
    }
    else if ( u8g.getMode() == U8G_MODE_BW ) {
      u8g.setColorIndex(1);         // pixel on
    }
    else if ( u8g.getMode() == U8G_MODE_HICOLOR ) {
      u8g.setHiColorByRGB(255,255,255);
    }

    dht.begin(); //Start DHT22

    dbSensor.begin(); //Start the DB18B20 Sensor */
}

void loop() {

    //Write data to the LCD
    u8g.firstPage();
     do{
        draw();
      } while( u8g.nextPage() );

    //Read sensor
    // DHT22
      hum = dht.readHumidity();
      temp = dht.readTemperature();
   //Photocell
      pcValue=analogRead(photocellPin); // Read value from the photocell
      pcValue= map(pcValue, 0, 1023, 0, 100); //Mapped the value (0 to 1023) to a better understandable format (0 to 100)
    // DB18B20
       dbSensor.requestTemperatures();
       tempDB=dbSensor.getTempCByIndex(0); // Read the values from the DS18B20
    // Moiture Sensor
      bfs_Value = analogRead(bfs_Pin); // Read the value from the Moisture Sensor
      bfs_Value_mapped = map(bfs_Value, 0, 600, 100, 0);

    /* Debug section
     * Uncomment this and you can see the measured and readed values on the serial Monitor (9600 Baud)
     *  This is often helpful for troubleshooting
    */
/*
     Serial.println("DHT22 temperature: ");
     Serial.println(temp);
     Serial.println("DHT22 humanity: ");
     Serial.println(hum);
     Serial.println("Photocell: ");
     Serial.println(pcValue);
     Serial.println("DS18B20 temperature: ");
     Serial.println(tempDB);
     Serial.println("Moiture: ");
     Serial.println(bfs_Value);
     Serial.println("Moiture_mapped: ");
     Serial.println(bfs_Value_mapped);
   */
    delay(2000);
}
</pre>

    <br>
    <br>
    <h3>Schematic:</h3>
    <p>
    <br>
    <h5>DHT22</h5>
    <br>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/DHT22.jpg"
                         alt="DHT22 Schematic">
                    <div class="card-content">
                        <p>DHT22 Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h5>DS18B20</h5>
    <br>

    I use the One-Wire Protocol to wire the DS18B20 to the board. In my case i didn't use parasitic power supply, so i have to add a VCC cable to the sensor.
    DQ( Data-Line) is connected to a digital or analog Pin, in my case to a digital Pin. Ground is linked to Ground of the PCB.
    Between VCC and DQ i have to add a resistor with 4,7KOhm.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/ds18b20.PNG"
                         alt="DS18B20 Schematic">
                    <div class="card-content">
                        <p>DS18B20 Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h5>Photocell</h5>
    <br>

    Wiring a photocell is very simple. On the one side VCC is connected and on the other side is an analog or ADC Pin and Ground connected.
    Between the analog/ADC Pin and Ground there must be a 10Kohm Resistor.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson8/photocell.PNG"
                         alt="Photocell Schematic">
                    <div class="card-content">
                        <p>Photocell Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <br>
    <h5>LCD Display</h5>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/lcd.PNG"
                         alt="">
                    <div class="card-content">
                        <p>LCD Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <br>
    <h5>On/Off-Switch</h5>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/on_off.PNG"
                         alt="">
                    <div class="card-content">
                        <p>The schematic for the ON/OFF-Switch</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h5>Voltage Regulator</h5>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/power.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Schematic for the voltage regulators</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <h5>Moiture Sensor</h5>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/bfs.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Moiture Sensor Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h5>Complete Schematic</h5>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/gesamt.PNG"
                         alt="">
                    <div class="card-content">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <br>
    <h3>2D and 3D Design</h3>
    <p>
        I partly stuck to the prototype from <a href="lesson2.html">Lesson 2</a>, but drew it from scratch. Unfortunately I had to discard my first prototype because
        I was wrong about the dimension. I copied the size of the display incorrectly from the data sheet and thus the top of the case
        was about 3cm too small in width. Below you can see some pictures from it: <p>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/telegram.PNG"
                             alt="A first draft">
                        <div class="card-content">
                            <p>A first draft</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/Idee_1.PNG"
                             alt="An early idea on how to connect the back panel and the side walls. But in the end I discarded it, because I would have needed a lot of support when printing.">
                        <div class="card-content">
                            <p>An early idea on how to connect the back panel and the side walls. But in the end I discarded it, because I would have needed a lot of support when printing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/vorderseite_fertig.PNG"
                             alt="">
                        <div class="card-content">
                            <p>Front side</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/rueckseite_fertig.PNG"
                             alt="">
                        <div class="card-content">
                            <p>Back side</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/Umrandung_plus_Backplate.PNG"
                             alt="">
                        <div class="card-content">
                            <p>Back side with the rear panel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        Therefore I redrew everything with the correct dimensions. In the lower area I used the heavy batteries. These are held in place by
        magnets and do not slip. So I tried to distribute the total weight evenly.
        At the top of the front side I installed the 3 MPX connectors. These are later glued into the case with hot glue. In the right side of
        the case I installed the On/Off switch. On the left side the DHT22 is installed. Through the small drilling it gets contact to the air
        outside but is protected from external influences.
        In the middle of the case is the PCB and a small breadboard with 170 holes. I built the display over it.
        <s>I installed the RFID reader in the front panel due to lack of space as well as a technical necessity.</s> The Photocell is next to it.
        In addition to the housing, I have also created various models so that the accuracy of the printer can be checked before printing.
        In addition to a thread test for M3 and M5 screws, holes for M5 screws and for the on/off switch, I also drew a small test for the bridging.
        So you can check if the printer is set correctly before you print the case.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/alles_erneut.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Starting again</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/ecken_machen.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Making rounded corners for better handling of the case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/ecken_machen1.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Making rounded corners for better handling of the case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/konsicheKurve_extrude.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Creating a conical curve for a better handling of the case </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/Loch_erstellen.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Drilling the hole for the mounting point for the display and the front panel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/gewinde.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Making the thread for the mounting point</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/final_vorne.PNG"
                         alt="">
                    <div class="card-content">
                        <p>My final case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/final_vorne_Dis.PNG"
                         alt="">
                    <div class="card-content">
                        <p>My final case with the 12864 LCD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/front_back_plate.PNG"
                         alt="A first draft">
                    <div class="card-content">
                        <p>The front and the back plate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/final_seitlich.PNG"
                         alt="">
                    <div class="card-content">
                        <p>My final case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/final_seitlich_mit_Text.jpg"
                         alt="">
                    <div class="card-content">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/final_seitlich_Dis.PNG"
                         alt="">
                    <div class="card-content">
                        <p>My final case with the 12864 LCD Display</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/Render1.png"
                         alt="">
                    <div class="card-content">
                        <p>A first rendered image</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/Frontal_Render.png"
                         alt="">
                    <div class="card-content">
                        <p>A rendered Image from the front side</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/Frontal_halbe_Achse_render.png"
                         alt="">
                    <div class="card-content">
                        <p>A rendered Image from the front side</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/Hintere_Seite_Render.png"
                         alt="">
                    <div class="card-content">
                        <p>A rendered Image from the back side</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/cura.PNG"
                         alt="">
                    <div class="card-content">
                        <p>Slicing with Cura </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <br>
    <h3>Assembly:</h3>
    <p>

    <br>
    <h5>Step 1 </h5>
    <p>
        The first thing you should do is print out the test files. These will give you a quick overview of whether your printer prints exactly.
        There are test files for an M5 screw with thread, M4 screw with thread,
        an M3 screw with thread, a test if the MPX connector fits and a test if the On/Off switch fits.


        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/step1.jpeg"
                             alt="">
                        <div class="card-content">
                            <p>The printed test files</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

    <br>
    <h5>Step 2</h5>
    <p></p>
        If everything fits, the next step is to print the case. I printed the case with an Ender 3 on a glass plate and with the
        <a href="https://shop.goedis.de/PETG-Transparent-Blau-175mm">transparent
        blue PETG from Goedis</a>. The print need around 7 hours.
        I used the following parameters.

        <p>
        <table class="striped responsive-table centered">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nozzel Size</td>
                    <td>0.4 mm</td>
                </tr>
                <tr>
                    <td>Layerheight</td>
                    <td>0.2 mm</td>
                </tr>
                <tr>
                    <td>Wall Thickness</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>Top/Bottom Layer</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Infill Density</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Infill</td>
                    <td>Grid</td>
                </tr>
                <tr>
                    <td>Print Speed</td>
                    <td>60mm/s</td>
                </tr>
                <tr>
                    <td>Fan Speed</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Support</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
        <p>
        <br>

    <video width="1100" height="600" controls>
        <source src="media/finalProject/CE3_Gehaeuse_20190106100948.mp4" type="video/mp4">
    </video>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/photo5301124326835202545.jpg"
                         alt="">
                    <div class="card-content">
                        <p>While printing the case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/photo5301124326835202593.jpg"
                         alt="">
                    <div class="card-content">
                        <p>While printing the case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/photo5301124326835202623.jpg"
                         alt="">
                    <div class="card-content">
                        <p>While printing the case</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    If you need help with 3D printing, you can find instructions <a href="lesson4.html">here</a>.
    <p>

    <br>
    <h5>Step 3</h5>
    <p></p>
        For the next step we have to laser cut the front and the back panel. As material I used 3mm MDF.
        This I cut out in the Zing lasercutter in the Fablab.
        For this I used the following values.

        <table class="striped responsive-table">
            <thead>
                <tr>
                    <th>Speed</th>
                    <th>Fokus</th>
                    <th>Frequency</th>
                    <th>Power</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>35</td>
                    <td>0</td>
                    <td>150</td>
                    <td>100</td>
                </tr>
             </tbody>
        </table>

    <br>
        Unfortunately I forgot to take photos during this step.
        Photos and further information can be found here in <a href="lesson3.html">Lesson 3</a>.
    <p>

    <br>
    <h5>Step 4</h5>
    <p>

        The M4 screws are used to screw the back to the case. My threads were so good that
        I don't need to secure any nuts. But in this case they don't do any damage.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/Step4_backplate.jpeg"
                             alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>

    <br>
    <h5>Step 5</h5>
    <p>

        Now the round magnets are glued into the case and the magnetic foil is glued to the back of the battery holder.
        This prevents the holder from moving unintentionally.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/finalProject/Step5_Magnet.jpg"
                             alt="">
                    </div>
                </div>
            </div>
        </div>


    <br>
    <h5>Step 6</h5>
    <p>
    Now we have to solder the On/Off-Switch.

    <table class="striped responsive-table">
        <thead>
            <tr>
                <th>Switch</th>
                <th>Wire</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C</td>
                <td>Red Wire from the Battery Case</td>
            </tr>
            <tr>
                <td>NO</td>
                <td>Black wire, goes into the PCB</td>
            </tr>
        </tbody>
    </table>
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/step6.jpeg"
                         alt="">
                </div>
            </div>
        </div>
    </div>

    <br>
    <h5>Step 7</h5>
    <p>
    Now we have to conect the DHT22.
    I have to cut the DuPont wires because inside the case are not much space.
    Normally a heat shrink tube is used for insulation. But I didn't find one, so I used normal insulation tape. Looks bad, but serves its purpose.

    <table class="striped responsive-table">
        <thead>
        <tr>
            <th>DHT22</th>
            <th>PCB</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>VCC</td>
            <td>5V</td>
        </tr>
        <tr>
            <td>GND</td>
            <td>GND</td>
        </tr>
        <tr>
            <td>DOUT</td>
            <td>Pin 7</td>
        </tr>
        </tbody>
    </table>
    <p>

  <!--  <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/"
                         alt="">
                </div>
            </div>
        </div>
    </div> -->


    <br>
    <h5>Step 8</h5>
    <p>

        So that the DS18B20 sensor is detachable, I use a MPX connector.
        Besides VCC, Data and Ground we also have to solder (short-circuit) two other pins. These serve later as a kind of switch and thus the MCU recognizes whether the sensor is connected.
        Between VCC and Data an additional 4,7K resistor has to be soldered in. I did this directly at the connector.
        Finally you can fix the cables with hot glue and secure them with shrink tubing.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/step9.jpeg"
                         alt="">
                </div>
            </div>
        </div>
    </div>

    <br>
    <h5>Step 9</h5>
    <p>
    In the same way like Step 9 we have to connect the Moisture Sensor.

    <table class="striped responsive-table">
        <thead>
            <tr>
                <th>Moisture Sensor</th>
                <th>PCB</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>+</td>
                <td>5V</td>
            </tr>
            <tr>
                <td>AOut</td>
                <td>ADC1 / A1</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Ground</td>
            </tr>
        </tbody>
    </table>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/bfs.PNG"
                         alt="">
                </div>
            </div>
        </div>
    </div>

    <br>
    <h5>Step 10</h5>
    <p>

    Next we have to install the photocell and wire it up. It also fits that the two wires of the Photocell don't touch each other.
    If needed, the Photocell can be fixed on the backside with hot glue, but is not a must.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/photocell.PNG"
                         alt="">
                </div>
            </div>
        </div>
    </div>


    <br>
    <h5>Step 11</h5>
    <p>

    In the last step only the LCD display has to be wired.
    After that it only has to be fixed with the 4 M3 screws.
    Between display and screws comes the front plate.

    The front panel is then fixed at the bottom with 2 M5 screws.

    <table class="striped responsive-table">
        <thead>
            <tr>
                <th>Display</th>
                <th>PCB</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20 / BLK</td>
                <td>Ground</td>
            </tr>
            <tr>
                <td>19 / BLA </td>
                <td>5V</td>
            </tr>
            <tr>
                <td>15 / PSB</td>
                <td>Ground</td>
            </tr>
            <tr>
                <td>6 / E</td>
                <td>18 / ADC4 </td>
            </tr>
            <tr>
                <td>5 / R/W</td>
                <td>16 / ADC2</td>
            </tr>
            <tr>
                <td>4 / RS</td>
                <td>17 / ADC3</td>
            </tr>
            <tr>
                <td>2 / VCC</td>
                <td>5V</td>
            </tr>
            <tr>
                <td>1 /GND</td>
                <td>Ground</td>
            </tr>
        </tbody>
    </table>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/lcd.PNG"
                         alt="">
                </div>
            </div>
        </div>
    </div>

 <!--   <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/finalProject/"
                         alt="">
                </div>
            </div>
        </div>
    </div> -->

    <p>
        Now the assembly is finished. <br>
        Have fun with the FlowerMeter :D

    <br>
    <h3>Issues:</h3>
    <p>
        - The CNC mill destroyed one of my boards.
          It milled into the board during the cut-out and destroyed parts of the board.
          I can't explain why she did that. At the
          &nbsp;&nbsp;&nbsp;next try it worked. <p>
        - The biggest problem is that with the PCB it often happens that the RFID reader and
          the display do not work at the same time.
          I therefore had to remove the
          &nbsp;&nbsp;&nbsp;RFID reader so that the display could easily show the values.
          But I uploaded both versions in the code section. <p>




    <br>
    <h3>Next Steps</h3>
    <p>
    Due to lack of time I could not implement all ideas and solve existing problems.<p>
    These are:<p>

        - Design of bumpers made of elastic material (e.g. TPU), which protect the case in case of a fall. <p>
        - Check how it is possible for the RFID reader and the display to work simultaneously. <p>
        - In some places the case could still be revised, e.g. in the area of the PCB.

    <br>
    <h3>Presentation</h3>
    <p>

    <br>

        <video width="1100" height="600" controls>
            <source src="media/finalProject/video1.mp4" type="video/mp4">
        </video>
    <br>
    <br>

</div>
</body>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li>
                        <a class="grey-text text-lighten-3"
                            href="https://www.facebook.com/jonas.kirchner.31">Facebook
                        </a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter
                        </a>
                    </li>
                    <li>
                        <a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</html>