<html>
    <head>
        <title>About me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    </head>

    <body>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
        <li class="divider"></li>
        <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
        <li class="divider"></li>
        <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
        <li class="divider"></li>
        <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
        <li class="divider"></li>
        <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
        <li class="divider"></li>
        <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
        <li class="divider"></li>
        <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
        <li class="divider"></li>
        <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
        <li class="divider"></li>
        <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">About me</a></li>
                <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
                <li><a href="finalProject.html">Final Project</a></li>
                <!-- Dropdown Trigger -->

            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">About me</a></li>
        <li class="divider"></li>
        <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
        <li class="divider"></li>
        <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
        <li class="divider"></li>
        <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
        <li class="divider"></li>
        <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
        <li class="divider"></li>
        <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
        <li class="divider"></li>
        <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
        <li class="divider"></li>
        <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
        <li class="divider"></li>
        <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
        <li class="divider"></li>
        <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
        <li class="divider"></li>
        <li><a href="finalProject.html">Final Project</a></li>
    </ul>


        <br>
        <br>
        <br>

        <div class="row">
            <div class="col s7 push-s5"><span class="flow-text"><img class="materialboxed" width="650" src="media/picture1.jpg" alt="A picture of me"></span></div>
             <div class="col s5 pull-s7"><span class="flow-text">Hey, welcome on my page.<p>
                 My name is Jonas Kirchner and I'm a student at the Hochschule Rhein-Waal.<p>
                 I'm 23 years old and I live in Herne. <p>
                 I'm in my seventh semester and I study E-Government. <p>
                 Since 2015 I also work as a sysadmin. <p>
                 Radiation is like life, a uniquely damaging event.
                 </span>
             </div>
        </div>

        <br>
        <br>

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">About this page:</h5>
                        <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                        course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contact me </h5>
                            <ul>
                                <li>
                                    <a class="grey-text text-lighten-3" href="https://www.facebook.com/jonas.kirchner.31">Facebook</a>   &nbsp;&nbsp;&nbsp;&nbsp; <a class="grey-text text-lighten-3" href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                                </li>
                            </ul>
                     </div>
                </div>
             </div>
            <div class="footer-copyright">
                <div class="container">
                    <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
                    <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
                </div>
            </div>
        </footer>


        <!-- jQuery is required by Materialize to function -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            //custom JS code
            $(document).ready(function () {
                $('.sidenav').sidenav();
            });
            $(".dropdown-trigger").dropdown();
        </script>
    </body>
</html>