<html>
<head>
    <title>Lesson 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="google-code-prettify/prettify.css">
</head>

<body onload="PR.prettyPrint()">
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">

    <h1>Lesson 6 | Electronics Design</h1>

   <h3>Assignment for the week:</h3>
    <p>
        - modify an existing board design, adding a least: <p>
            &nbsp;&nbsp;&nbsp;&nbsp; a. one led connected to digital or PWM pin <p>
            &nbsp;&nbsp;&nbsp;&nbsp; b. a button connected to a digital input <p>
            &nbsp;&nbsp;&nbsp;&nbsp; c. Multiple VCCs and GND <p>
            &nbsp;&nbsp;&nbsp;&nbsp; d. A voltage regulator
    <p>
        - mill and solder the board
    <p>
        - test and program the board
    <p>
        - create a page to document your progress of week 6 and 7, what did you do, in which order,
        what are your experiences (problems, solutions, etc.), and add a  video about the successful programming of the board <p>

    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
    <br>

    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>


    <h5> &nbsp;&nbsp;&nbsp;&nbsp; Files for the Board</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson5/Hello_Board.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip-File include all Files about the Board.
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright: Danielle Ingrassia
    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;My PCB Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson6/pcb_files_Lesson6.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the schematic, the board design, thr inside.png, the outside.png,
        the inside.rml and outside.rml files.
    <p>



    <!--
   <p>
   <div class="row">
       <div class="col s12 m7">
           <div class="card">
               <div class="card-image">
                   <img src="media/Lesson6_7/"
                    alt="">
                   <div class="card-content">
                       <p></p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <br>


   <video width="1100" height="600" controls>
       <source src="media/Lesson5/" type="video/mp4">
   </video>

-->
    <br>
    <h3>Idea:</h3>
    <p>

    After we learned last week how to produce a finished PCB layout ourselves, this week is about how we can design
    our own PCB and then produce it ourselves using a CNC milling machine. <p>
    Most of the steps are the same as in the lesson before. I will only briefly explain these steps. <br />
    We can use either the Attiny45/85 or the ATMEGA 88 THIN as processor.
    I decided to use the ATMEGA. This means more soldering and milling, but prepares me better for the final project.
    I can then use the board directly for my test setups.

    <br>
    <h3>Creating the schematic for the PCB</h3>
    <p>

    First, we have to create a new project in Eagle.
    Create a new project by right clicking on "Projects"-> Projects => New Project
    Then right click on the project and then on New =>Schematic.
    First we have to import the library with the components from the Fablab.
    This is done by clicking on "Libraries" => "Library Manager" => in the dropdown select "in use" and then click on "Browse"
    and specify the url of the library.
    <p>
    After the empty drawing opens, the first step is to select the microcontroller. As described above I will take the ATMEGA 88 THIN.
    Via the ADD button we get to the selection window for the components. Under Fab/ Fabhello we can select the ATMEGA.
    We use it in the form factor TQFP32.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/AuswahlMC.PNG"
                     alt="The add button">
                    <div class="card-content">
                        <p>Select the Microcontroller</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    After clicking on "Ok" we can place it freely in our drawing. I have placed it in the middle of the drawing.
    By clicking on "ESC" we return to the selection window.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/MCinEagle.PNG"
                     alt="">
                    <div class="card-content">
                        <p>The ATMEGA 88 THIN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

<p>
    Next is the power supply of the ATMEGA.
    For this and as part of the weekly task we have to install a Step-Down-Converter.
    This adjusts the incoming voltage to the desired voltage.
    For this I use a 7805 Stepdown-Converter. It can downshift from 6V to 12V to 5V.
    After placing the converter, I inserted a VCC and a Ground (GND) into the drawing.
    I connected the VCC to the input pin of the 7805 and connected it to a DuPont header and connected the ground to the common pin of the stepdown
    and to a DuPont header. Additionally I added the labels to both symbols. Pins are connected by labels.
    So you don't have to add any cables in the drawing and it looks clearer.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/addVCC.PNG"
                     alt="Adding VCC to the schematic">
                    <div class="card-content">
                        <p>Adding VCC to the schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/afterLabel.PNG"
                     alt="Adding Label to VCC and Ground">
                    <div class="card-content">
                        <p>Adding Labels to VCC and Ground</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/labels_Verbinden.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The dialog to connect labels</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/voltage_part.PNG"
                     alt="The schematic for the power part">
                    <div class="card-content">
                        <p>The schematic for the power part</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    Since the 7805 needs a minimum input voltage of 6V but I would like to supply the board with power when programming via an ISP programmer,
    I have added 2 additional pins for 5V and GND.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/regHeader.PNG"
                     alt="The pins for 5V and Ground">
                    <div class="card-content">
                        <p>The pins for 5V and Ground</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    In order to protect the power supply against short undervoltages, I install a capacitor with 100nF, 1uF and 10uF in series between VCC and GND.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/undervolt.PNG"
                     alt="The schematic for the undervolt protection ">
                    <div class="card-content">
                        <p>The schematic for the undervoltage protection</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    Next I added 5 pins for 5V and 5 pins for GND to the sketch. With this I can supply external sensors or other components with power.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/addPinheaderX5.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>Adding a 5 Pinheader for VCC and Ground </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/VCC_GND_Header.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The pins for the VCC and Ground </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    One of the tasks of the week was to add a LED to a digital pin. I decided to use pin PB0. Since the LED runs with 3.3V,
    but the ATMEGA works with its pins with a logic level of 5V, we have to reduce the voltage. For this I used a 1206 form factor resistor.
    It has a value of 499 Ohm.
    Thus only 3.3V arrives at the Led.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/Led.PNG"
                     alt="The schematic part for the Led">
                    <div class="card-content">
                        <p>The schematic part for the Led </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    The LED should light up at the push of a button. Therefore I built in a pushbutton and connected it with a digital pin.
    So that the signal level has a defined state, I install a 10K Ohm resistor in front of the switch. Thus the signal level is pulled on Low.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/switch.png"
                     alt="The schematic for the push switch">
                    <div class="card-content">
                        <p>The schematic part for the push switch </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    In order to be able to use analog sensors, I have 4 ADC (Analog-Digital-Converter)-Pins by Pinheader to the outside led.
    To use analog sensors the pin AREF has to be connected to the VCC pin.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/adc_Header.png"
                     alt="The pin for the four ADCs">
                    <div class="card-content">
                        <p>The pins for the four ADCs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    In to use the serial communication, I have routed RX and TX by pin to the outside. The serial monitor is helpful when debugging the program.
    In order to be able to use devices via I<sup>2</sup>C, I also connected SDA and SCL via pin to the outside.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/comHeader.PNG"
                         alt="The pin for TX, RX, SCL and SDA">
                    <div class="card-content">
                        <p>The pin for TX, RX, SCL and SDA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    To be able to program the ATMEGA the pins for ISP have to be routed to the outside.
    SCK, MISO, MOSI I led by pin to the outside. For the reset I led 2 pins to the outside. For the reset I had to add a resitor and a capacitor.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/ispHeader.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The pins for ISP</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/reset.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The schematic for the reset button</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/mcFinish.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The ATMEGA with the labels</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/endSchematic.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The final Schematic for the Board</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h3>Creating the board layout</h3>
    <p>

    After we have drawn everything, we can create the board layout in the next step. By clicking on "Create board" we switch to the board mode.
    At the beginning all parts outside the board are chaotic.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/firstLayout.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>Starting to create the board layout </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/moveMc.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>Moving the ATMEGA  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/boardFinal.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The board after moving everything in the right position  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    Now we have to arrange all parts and all connections on the board so that there is no overlap.
    After a few tries it works. But I had to change the schematic twice, so that everything fits. In order to save myself the ground connections,
    I use a ground layer. This means that I don't have to wire ground on the board. For this i have to draw a Line around the board
    and then set in Properties the layer to ground ( in my case i set it INPUT-GND)

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/groundLayer.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The board with the ground layer  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    From here, the steps to the finished PCB board are the same as the week before.
    Click here fot<a href="lesson5.html">Lesson 5</a>.

    <br>
    <h3>Further steps</h3>
    <p>

    <h4>Creating the maschine code for the mill</h4>
    <p>

    <ul class="collection">
        <li class="collection-item">Export the board layout as a PNG-File</li>
        <li class="collection-item"> Rework the file in GIMP</li>
        <li class="collection-item">Creating the outside.png for the Cutout</li>
        <li class="collection-item">Creating the machine code (.rml) with Fabmoduls</li>
    </ul>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/insideWeek6.png"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The final board layout as a black-white png  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/fabMod1.PNG"
                     alt="The pins for VCC and GND">
                    <div class="card-content">
                        <p>The created path from Fabmoduls </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h4>Mill the board</h4>
    <p>

    <ul class="collection">
        <li class="collection-item">Set the XYZ-Origin from the mill</li>
        <li class="collection-item"> Mill inside.rml</li>
        <li class="collection-item">Change the mill tool to the cut tool</li>
        <li class="collection-item">Set the Z-Origin again</li>
        <li class="collection-item"> Mill outside.rml</li>
        <li class="collection-item">Clean the board</li>
    </ul>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/mill.jpg"
                     alt="During the milling process">
                    <div class="card-content">
                        <p>During the milling process</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h4>Soldering the board</h4>
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/milledPCBwithoutC.jpg"
                     alt="The PCB before soldering the components">
                    <div class="card-content">
                        <p>The PCB before soldering the components</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    I need to solder following parts to the board. For the header I use colored headers.
    Because I have only black, red and green headers, so I use the black header for all ground pins, the red pins for the voltage pins
    and the green pins for all other pins like the ADC pins or the I<sup>2</sup>C pins.
    <p>

    <pre class="prettyprint linenums">
    Partlist
    Assembly variant:

    Part                 Value          Device                   Package          Library       Sheet

    ADC_HEADER                          M04                      04P              con-amp-quick 1
    C1                   100nf          01_SPARKFUN_CAP1206      01_SPARKFUN_1206 satshakit_cnc 1
    C2                   100nF          01_SPARKFUN_CAP1206      01_SPARKFUN_1206 satshakit_cnc 1
    C3                   1uF            01_SPARKFUN_CAP1206      01_SPARKFUN_1206 satshakit_cnc 1
    C4                   10uF           01_SPARKFUN_CAP1206      01_SPARKFUN_1206 satshakit_cnc 1
    COMMUNIKATION_HEADER                M02                      02P              con-amp-quick 1
    HEADER_GND                          M05                      05P              con-amp-quick 1
    HEADER_REG_POWER                    M02                      02P              con-amp-quick 1
    HEADER_UNREG_POWER                  M02                      02P              con-amp-quick 1
    HEADER_VCC                          M05                      05P              con-amp-quick 1
    IC1                  ATMEGA88-THIN  ATMEGA88-THIN            TQFP32-08THIN    fab           1
    ISP_HEADER                          M04                      04P              con-amp-quick 1
    LED                                 LED1206                  1206             FAB_Hello     1
    RESET_HEADER                        M02                      02P              con-amp-quick 1
    RES_AM_RESET         10K            01_SPARKFUN_RESISTOR1206 01_SPARKFUN_1206 satshakit_cnc 1
    RES_AM_SWITCH        10K            01_SPARKFUN_RESISTOR1206 01_SPARKFUN_1206 satshakit_cnc 1
    RES_AN_LED           499            RESISTOR1206             1206             FAB_Hello     1
    SDA_SCL                             M02                      02P              con-amp-quick 1
    SL1                                 M03                      03P              con-amp-quick 1
    SWITCH_1                            6MM_SWITCH6MM_SWITCH     6MM_SWITCH       FAB_Hello     1
    </pre>


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/afterSold1.JPG"
                     alt="The front side of the PCB after soldering the components">
                    <div class="card-content">
                        <p>The front side of the PCB after soldering the components</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/afterSold2.JPG"
                         alt="The rear side of the PCB after soldering the components">
                    <div class="card-content">
                        <p>The rear side of the PCB after soldering the components</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


<br>
    <h4>Programming the board</h4>
    <p>

        To be able to upload code without an external programmer, we must first upload a bootloader to the chip.
        For this we need an external programmer. In our case we use an Arduino Uno.
        We use this with the program "Arduino ISP". This can be found in the IDE under "File" => "Examples" => "11.ArduinoISP".
        The sketch is then played on the Uno.
        Next you have to download the configuration file for the ATMEGA328. You can find it <a href="https://www.arduino.cc/en/Tutorial/ArduinoToBreadboard">here.</a>>
        To integrate the file correctly, you have to follow the steps in the manual.



        If this is seen, we can start burning the boardloader.
        First you have to select the right board under "Tools" => "Board", here "ATMEGA328 on a Breakboard" would be correct.
        What happens if you select the wrong board, you can read under Issues.
        Under "Tools" => "Programmer" you have to select "Arduino as ISP" as programmer.

        Before we can start, i must wire the Uno and the PCB.

    <br>
        <table>
            <thead>
            <tr>
                <th>Uno</th>
                <th>PCB</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>5V</td>
                <td>5V
            </tr>
            <tr>
                <td>Ground</td>
                <td>Ground</td>
            </tr>
            <tr>
                <td>Pin 11</td>
                <td>MOSI</td>
            </tr>
            <tr>
                <td>Pin 12</td>
                <td>MISO</td>
            </tr>
            <tr>
                <td>Pin 13</td>
                <td>SCL</td>
            </tr>
            <tr>
                <td>Pin 10</td>
                <td>Reset (on the right side)</td>
            </tr>
            </tbody>
        </table>

        <br>


        Now you can burn the bootloader to the ATMEGA by clicking on "Burn Bootloader".

        After the bootloader has been burned to the board, you can now program the board without an external programmer.
        All we need is a FTDI cable.
        This converts USB into serial communication. On the board there must be an RX-pin, a TX-pin, a reset-pin and one pin each for VCC and Ground.
        It is important to note that we are now using the left reset pin.
        After wiring the board, I could upload my blink sketch by clicking on "Upload".
        This lets the LED, which is connected to pin 8, light up.
    <pre class="prettyprint linenums lang-c">
#define ledPin 8

void setup() {
  pinMode(ledPin, OUTPUT);
}
void loop() {
  digitalWrite(ledPin, HIGH);
  delay(1000);
  digitalWrite(ledPin, LOW);
  delay(1000);
}
</pre>

        So now I know that the LED works.
        As well as that I burned the boardloader correctly and that the microcontroller works properly.




        <p>



    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/isp1.JPG"
                     alt="Burning the bootloader with a Arduino Uno">
                    <div class="card-content">
                        <p>Burning thr bootloader with a Arduino Uno</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson6/ftdi_kabel.JPG"
                         alt="rogramming the board with a FDTI-Cable">
                    <div class="card-content">
                        <p>Programming the board with a FDTI-Cable</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <video width="1100" height="600" controls>
        <source src="media/Lesson6/blink_Week6.mp4" type="video/mp4">
    </video>

    <br>
    <h3>Issues:</h3>
    <p>
        - Cause milling a board is very time consuming, i was not able to mill the board in this week. <p>
        - Several pads were torn off during the first soldering. I had to connect these places with the green cable. It's not nice, but it works. <p>

    -   I didn't choose the right chip when I first burned the bootloader. Instead of the ATMEGA 328 on a Breakboard I burned the bootloader for the Arduino Uno on the board.
        Unlike my board, the Uno uses an external crystal. But my board uses the internal crystal of the breathing gas.
        Because the board now expects an external crystal to determine the clock, the chip is now dead. I couldn't burn a new bootloader. So
        I had to remove the ATMEGA from the board and solder in a new one. To desolder the chip we used a hot air dryer.
        With this we heated the chip and the solder joints and were able to remove the chip from the board. Then I had to remove the remaining solder from the solder joints.
        Then I could solder the ATMEGA like the first time.

        <br>
        <br>

</div>



<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</body>
</html>