<html>
<head>
    <title>Lesson 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
</head>

<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">

    <h1>Lesson 4 | 3D Printing</h1>

    <h3>Assignment for the week:</h3>
    <p>
        - make a 3D design suitable for 3D printing
    <p>
        - generate the GCode of the model
    <p>
        - 3D print the 3D model
    <p>
        - create a page to document your progress of week 4,what did you do, in which order, what are your experiences
        (problems, solutions, etc.), and add the download of the 3D model you printed &nbsp;&nbsp; to it
    <p>


        <br>
    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk/products/fusion-360/overview">Autodesk Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a>

        <br>
    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
        href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura 3.5.1</a>


    <h5> &nbsp;&nbsp;&nbsp;&nbsp; 3D Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson4/3D-Files_Week4.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip-File include the .stl File, the .f3d
        File and the .step File of my holder
    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp; Profile</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson4/Cura-Profile_Week4.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the .curaprofile File of
        my Profile

        <br>
    <h3>Idea:</h3>
    <p>
        My PS4 controllers are currently lying around in a drawer.
        This week I'm designing a stand for them so I can put them next to my TV and print it on a 3D printer.
    <p>

        <br>
    <h3>3D Design:</h3>
    <p>
        I drew the stand using <a href="https://www.autodesk/products/fusion-360/overview">Fusion360</a>. I explained
        how to do this in <a href="lesson2.html">week 2</a>. I downloaded the controller from <a
            href="https://www.grabcad.com">Grabcad.com</a>.

    <p></p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/HolderWithDS4.PNG"
                         alt="The final Prototyp with a Dualshock 4 Controller">
                    <div class="card-content">
                        <p>The final Prototyp with a Dualshock 4 Controller</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/HolderWithoutDS4.PNG"
                         alt="The final Prototyp without a Dualshock 4 Controller">
                    <div class="card-content">
                        <p>The final Prototyp without a Dualshock 4 Controller</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <video width="1100" height="600" controls autoplay>
        <source src="media/Lesson4/FusionCut.mp4" type="video/mp4">
    </video>

    <br>
    <p>
    <br>

    To be able to print a body or a component, it must be available as a .stl file.
    By clicking on "Create" and then "3D Print" Fusion360 opens the export menu.
    After a click on "okay" the file can be saved.
    <p>


    <p></p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/Fusion360Stl.PNG"
                         alt="Export the Prototyp as an .stl-File">
                    <div class="card-content">
                        <p>Export the Prototyp as an .stl-File</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Slicer:</h3>
    <p>
    A .stl file describes the surface of a 3D body using many triangles.
    A slicer converts this file into machine code. It considers parameters like temperature, thickness of the
    filament and other values.
    I will go into a few more parameters later.

    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/SnippetGcode.PNG"
                         alt="Snippt of a .gcode file">
                    <div class="card-content">
                        <p>Snippt of a .gcode file</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    I slice with the FOSS tool Cura (Version 3.5.1)
    Since we use Ultimaker as our printer, Cura is the best choice as both things are developed by Ultimaker.
    To load a file, click on the folder icon in the upper left corner. Then you can freely arrange the object on the
    print area.


    <p></p>
    <div class="row">
        <div> <!-- class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/beforRoatating.PNG"
                         alt="Loading the stl into cura">
                    <div class="card-content">
                        <p>Loading the stl into cura</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div> <!-- class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/AfterRotating.PNG"
                         alt="Rotating the object">
                    <div class="card-content">
                        <p>Rotating the object</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    Since I already have experience in 3D printing, I don't use the standard parameters of Cura, but adapt them to
    my needs.
    The settings can be accessed by clicking "Custom" on the right side of "Print Setup".
    <p>
    The first thing I did was to see which Nozzel was built into the printer. The bigger the hole is, the more
    material the printer can extrude.
    The Ultimaker 2 Extended had a 0.8 Nozzel built in.
    <p>
    Without adjustments the printing takes about 8 hours at the beginning. Since this was too much for me
    and I did not want to occupy the printer unnecessarily long, I played with some settings.
    First I changed the layerheight from 0.15mm to 0.2mm. The higher the layerheight, the more visible the
    individual lines are and the less detail the object has.
    Since I don't attach so much importance to the optical appearance of such an object, I'm well advised to use
    0.2mm. Since a controller does not weigh so much,
    I have adjusted the thickness of the outer walls (wall thickness) to 1.5mm and the infill (filling of the
    object) to 15%. This way the printer
    has to print less material and the printing time is reduced considerably.
    The speed indicates the maximum print speed. The default setting is 30mm/s but an Ultimaker still delivers very
    good results even at 60mm/s.
    Since there are cavities in the part, I have to set "Support" in certain places. If I activate this option, Cura
    automatically sets the required support.
    So that the component does not come loose during printing, I also have a brim printed. This increases the
    adhesion of the object to the glass plate.
    By changing the settings I could reduce the printing time from almost 9 hours to 4 hours and 11 minutes.
    After a click on the button "Save to file" the file is saved.
    <p>You can download my Profile <a href="media/Lesson4/Cura-Profile_Week4.zip">here</a>.


    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/einstellung1.png"
                         alt="My printing settings Part 1">
                    <div class="card-content">
                        <p>My printing settings Part 1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/einstellung2.png"
                         alt="My printing settings Part 2">
                    <div class="card-content">
                        <p>My printing settings Part 2</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/einstellung3.png"
                        alt="My printing settings Part 3">
                    <div class="card-content">
                        <p>My printing settings Part 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <video width="1100" height="600" controls autoplay>
        <source src="media/Lesson4/oneLayerCut.mp4" type="video/mp4">
    </video>

    <br>
    <br>
    <br>
    <br>

    <video width="1100" height="600" controls >
        <source src="media/Lesson4/allLayerCut.mp4" type="video/mp4">
    </video>


    <br>
    <h3>Printer:</h3>
    <p>
    The Fablab has besides several Ultimaker 2 and 2 Extended also several Makerbots, Felix Printer and UP Minis.
    There are also SLA printers from Formlab.
    As a special feature there is a printer named BigRep with a print area of 1m*1m*1m.

    I print my prototype on an Ultimaker 2 Extended with a 0.8 Nozzel using Verbatin's white PLA
    <p>


    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/Ultimaker2Ex.jpg"
                         alt="Ultimaker 2 Extended">
                    <div class="card-content">
                        <p>Ultimkaer 2 Extended</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h3>Printing:</h3>
    <p>
    After I saved the file to an SD card, I could put it in the Ultimaker.

    After selecting the file, the printer heats up its nozzel and print bed.
    Once this process is complete, the printer starts printing.

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/1Printing_the_brim.jpg">
                    <div class="card-content">
                        <p>Printing the brim</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/1Printing1.jpg"
                         alt="While printing">
                    <div class="card-content">
                        <p>While printing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/1Printing2.jpg"
                         alt="While printing">
                    <div class="card-content">
                        <p>While printing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/1Printing3.jpg"
                         alt="While printing">
                    <div class="card-content">
                        <p>While printing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/1Printing4.jpg"
                         alt="While printing">
                    <div class="card-content">
                        <p>While printing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <video width="1100" height="600" controls autoplay>
        <source src="media/Lesson4/VideoPrinting.mp4" type="video/mp4">
    </video>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/myPrototyp1.jpg"
                         alt="My Prototyp">
                    <div class="card-content">
                        <p>My Prototyp</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/myPrototyp2.jpg"
                         alt="My Prototyp">
                    <div class="card-content">
                        <p>My Prototyp</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Issues: </h3>
    <p>
    The pressure bed was not uneven at the back. The first pressure failed because the extruder could not extrude
    enough material in the rear part.
    Since I didn't find a map to calibrate, I simply moved the model in the slicer and sliced it again.


    <p></p>
    <div class="row">
        <div>
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson4/issue1.JPG" width="1100" height="600"
                         alt="Not enough extrusion">
                    <div class="card-content">
                        <p>Not enough extrusion</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <br>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
</body>
</html>

