<html>
<head>
    <title>Lesson 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="google-code-prettify/prettify.css">

</head>

<body onload="PR.prettyPrint()">
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>


<div class="container">
    <h1>Lesson 7 | Embedded Programming </h1>

    <h3>Assignment for the week:</h3>
    <p>
        - develop program that: <p>
    &nbsp;&nbsp;&nbsp;&nbsp;  - uses most of the techniques shown during the lecture <p>
    &nbsp;&nbsp;&nbsp;&nbsp;  - uses a button or another human input <p>
    &nbsp;&nbsp;&nbsp;&nbsp;  - it's possible to verify that is working via serial communication and a led <p>

        - upload the program into one of your Fab Lab made boards <p>

        - create a page to document your progress of week 7, what did you do, in which order, what are your experiences (problems, solutions, etc.), <br />
          &nbsp;&nbsp; add a video to show how the program you did is working, display the code into the page and add the download of it

    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
        <br>

    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>

    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;Sourcecode:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson7/ino_File_Lesson7.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the .ino file with the sourcecode for my program.
    <p>

    <br>
    <h3>Idea:</h3>
    <p>
        The next step after designing and manufacturing a board is programming the microcontroller independently.
        We use Arduino-C as the programming language. This is a modification of the language C and should simplify the introduction to programming.
        But for example the access to the registers was removed.
        The ATMEGA could also be programmed in "pure" C or Assembler.
        As development environment we use the Arduino IDE.
        <p>
        In the lecture we learned the basics of the language. We should apply this in today's lesson.
        Due to the fact that I had already worked with the Arduino before, I knew the basics of the language.
        Later I will show and comment snippets from my code again and again.


    <br>
    <h3>The full code</h3>
    <p>
        Below you can see my code.

    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/

/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
#define ledPin 8
#define boardButton 9

/*#-#-#-#-#( Declare objects )#-#-#-#-#*/

/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
int waitingTime = 500;
boolean buttonState = false;

//Functions
    void LedBlink (int amount)
{
  for(int i; i<=amount;i++){
    digitalWrite(ledPin, HIGH);
    delay(waitingTime);
    digitalWrite(ledPin, LOW);
    delay(waitingTime);
  }
}

void setup() {
//pinMode setzen
    pinMode(ledPin, OUTPUT);
    pinMode(boardButton, INPUT);

//Serial Communication start
  Serial.begin(9600);
  Serial.print("Hello");
}

void loop() {
 if (boardButton == HIGH && buttonState == false){
    buttonState = true;
    Serial.println("I'm listen to you");
    Serial.println("Enter a number and the LED will blink for you");
    do{
      char readValue =Serial.read();
      LedBlink(readValue);
      if(boardButton == LOW){
        buttonState = false;
        Serial.println("Now I'm not listening to you anymore.");
      }
    }
    while(buttonState == true);
  }
}</pre>


    <br>
    <h4>Define</h4>
    <p>
        We can address the pins of a microcontroller either by their pin numbers (e.g. pin 15) or by their names (e.g. PB0).
        But with "#define" we can assign more memorable names to the pins.
        In this case the pin PB0, to which the Led is connected, becomes the pin "ledPin".
        This way I can remember it better and it comes to less mix-ups.

    <pre class="prettyprint lang-c">
#define ledPin 8
#define boardButton 9 </pre>

    <br>
    <h4>Variable</h4>
    <p>
        In variables we can store values like numbers, letters, text strings or truth values.
        In order to be able to use a variable, we have to define it before using it.
        First you have to name the type, then give the variable a name and then assign a value if needed.
        The value can also be assigned later. An overview of all data types can be found <a href="https://www.arduino.cc/reference/en/#variables">here.</a>
        In order to be able to change the waiting times quickly and easily globally,
        I also create a Boolean to save the state of the switch.

    <pre class="prettyprint lang-c">
int waitingTime = 500;
boolean buttonState = false;</pre>

    <br>
    <h4>Setup</h4>
    <p>
        The setup is run once when starting the microcontroller, not afterwards.
        Only when the power is disconnected and the microcontroller is supplied with power again,
        the setup is run through again.
        In the setup I set the two pins for the Led and for the button in their respective mode.
        The button is an input device and has to be declared as input.
        The Led is an output device and has to be declared as output.
        I also start the serial communication with 9600 Baud/s (signal changes per second)
        and send the string "Hello" via the serial communication.

    <pre class="prettyprint lang-c">
void setup() {
//pinMode setzen
    pinMode(ledPin, OUTPUT);
    pinMode(boardButton, INPUT);

//Serial Communication start
  Serial.begin(9600);
  Serial.print("Hello");
}</pre>

    <br>
    <h4>Loop</h4>
    <p>
        The loop is repeated again and again.
        This means, if the commands in the loop have all run through, the microcontroller
        jumps back to the beginning of the loop and processes it again.

        In the IF query I check if the switch was pressed (boardButton == HIGH)
        and if the state of the button is wrong (buttonState == false).
        If both conditions apply, the code is executed inside the curly braces.
        First the function ON without parameters is called. Then the state of the buttonState variable is set to true.
        Then the two strings are sent via serial communication.
        Then the microcontroller jumps into a do-while loop. This is repeated until the condition is fulfilled.
        First the input of the serial communication is read in via Serial.read() and stored in the variable readValue.
        Then the function LedBlink with the value of readValue is called. The function causes the Led to flash as often as the value from readValue is.
        This loop is repeated until the button is pressed again.

    <pre class="prettyprint lang-c">
void loop() {
 if (boardButton == HIGH && buttonState == false){
    buttonState = true;
    Serial.println("I'm listen to you");
    Serial.println("Enter a number and the LED will blink for you");
    do{
      char readValue =Serial.read();
      LedBlink(readValue);
      if(boardButton == LOW){
        buttonState = false;
        Serial.println("Now I'm not listening to you anymore.");
      }
    }
    while(buttonState == true);
  }
}</pre>

    <br>
    <h4>Function</h4>
    <p>
        A function helps to keep the code slim and helps to keep the program clear.
        Parts of the codes can be packed into a function, which is repeated. A function cannot return a value (void) or one or more variables.

    <pre class="prettyprint lang-c">
void LedBlink (int amount)
{
  for(int i; i<=amount;i++){
    digitalWrite(ledPin, HIGH);
    delay(waitingTime);
    digitalWrite(ledPin, LOW);
    delay(waitingTime);
  }
}</pre>

    <br>
    <h3>Uploading the Code to the Board</h3>
    <p>

        Since we successfully burned the bootloader onto the board last week, we can transfer the code to the board quickly and easily.
        We use a USB cable with a built-in FTDI chip. Alternatively you can use a simple FTDI programmer board.

    <table class="striped"> <!-- responsive-table ggfs einsetzen-->
        <thead>
        <tr>
            <th>Programmer</th>
            <th>Board</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>VCC</td>
            <td>5V Pin</td>
        </tr>
        <tr>
            <td>Ground / GND</td>
            <td>Ground / GND</td>
        </tr>
        <tr>
            <td>RX</td>
            <td>TX</td>
        </tr>
        <tr>
            <td>TX</td>
            <td>RX</td>
        </tr>
        <tr>
            <td>DTR</td>
            <td>Reset Pin on the left side</td>
        </tr>
        </tbody>
    </table>

    <br>

    After we have wired the board, we can transfer the sketch directly from the Arduino IDE.
    You have only to choose the right board (in this case Arduino Uno) and the right port and then hit the upload button in the toolbar.
    How this works in detail you can read in <a href="lesson6.html"> lesson 6</a>.




    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson7/sM.PNG"
                     alt="">
                    <div class="card-content">
                        <p>The serial monitor with some lines of input and output</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <video width="1100" height="600" controls>
        <source src="media/Lesson7/t_video5220002766503543303.mp4" type="video/mp4">
    </video>

    <br>
    <br>
    <h3>Issues:</h3>
    <p>
        - SMD component are very hard to solder. I almost destroyed my first board.
    <br>
    <br>

</div>
        <!--
       <p> </p>
       <div class="row">
           <div class="col s12 m7">
               <div class="card">
                   <div class="card-image">
                       <img src="media/Lesson6_7/"
                        alt="">
                       <div class="card-content">
                           <p></p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <br>


       <video width="1100" height="600" controls>
           <source src="media/Lesson5/" type="video/mp4">
       </video>

    -->

        <!--
            <pre class="prettyprint linenums lang-c">
                Please give Code inside.
            </pre>-->



<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</body>
</html>
