<html>
<head>
    <title>Lesson 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
</head>

<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">

    <h1>Lesson 2 | 2D and 3D Design</h1>

    <h3>Assignment for the week:</h3>
    <p>

        - make a 2D and 3D design as a sketch for a project
    <p>
        - create a page to document your progress of week 2, what did you do, in which order, what are your experiences
        (problems, solutions, etc.), and add the download of the 2D and 3D design to it
        <br>

    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk/products/fusion-360/overview">Autodesk Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://librecad.org/#home">LibreCAD</a>
    <p>


    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
        href="https://www.autodesk.de/products/fusion-360/students-teachers-educators"> Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
            href="https://librecad.org/#download"> LibreCAD </a>

    <h5> &nbsp;&nbsp;&nbsp;&nbsp; 2D Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson2/2D-Files_Week2.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This zip-File include the .dwg and .dxf file of my 2D Prototyp.
    <p>

    <h5> &nbsp;&nbsp;&nbsp;&nbsp; 3D-Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson2/3D-Files_Week2.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    This zip-File include the .step, the .iges, the .f3z and the .stl file.
    <p>

    <h3>2D Design:</h3>
    <p>

        Due to the fact that I'm already somewhat integrated into Fusion360 with my 3D printer, I'll modulate the 2D and
        3D parts in Fusion respectively.
        For the 2D part the FOSS tool <a href="https://librecad.org/#home">LibreCAD</a> can be used alternatively.
        Fusion360 is available for free as a student or as a private person on the Autodesk website.
        There are a lot of tutorials for the program. My favorites are the videos of Autodesk itself, by
        <a href="https://www.youtube.com/channel/UCP_zryLiphD1PNDt4DP3XWA">Sebastian End </a>
        and from <a href="https://www.youtube.com/channel/UCo29kn3d9ziFUZGZ50VKvWA">Lars Christensen </a>.
        Also there is a very good German <a href="https://www.facebook.com/groups/Fusion360Deutschland/">Facebook
        group.</a>

        <br>
    <p>

        Since I already have an idea for the final project, I will draw the case for the prototype. My idea is to
        develop a kind of multimeter for plants.
        This should measure different values like soil humidity, air humidity and temperature.
        A large display shows these values and compares them with the stored values. Maybe I will also install an NFC
        reader and add NFC tags to the flower pots.
        On these tags the optimal values should be stored.
        For the input and the output I used 2.54 pin headers each. The device is loaded either via a micro-USB port or
        an XT60 connector.

        <br>
    <p>


        The first step is to create a new project. See the picture below.
        Then the sketch mode is called by a click on "Sketch". Now the drawing can be started.

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/1_Start.jpg"
                     alt="Create a new Sketch in Fusion360">
                    <div class="card-content">
                        <p>Create a new Sketch in Fusion360</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <p>

        First I create a 2D drawing of the individual sides. I copied the back side with the copy command. This saved me
        the work of drawing the component again.
        I did the same with the side parts. For the curves in the upper and lower side I used the "Spline" command.
        For mirroring I drew several auxiliary lines (see picture below).
        At the end I measured all lines with the help of the measuring tool, which is called by pressing the key "D". So
        you can quickly change the length of the lines.

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/2_ersteLinien.jpg"
                     alt="Drawing the first line for the prototyp">
                    <div class="card-content">
                        <p>Drawing the first line for the prototyp</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/3_SplinePerHilfslinie.jpg"
                     alt="Creating a spline with some auxiliary lines">
                    <div class="card-content">
                        <p>Creating a spline with some auxiliary lines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/4_SeitenteileAnfangModellierung.jpg"
                     alt="Creating the side parts">
                    <div class="card-content">
                        <p>Creating the side parts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/5_SplinePerHilfslinieRueckseite.jpg"
                     alt="Creating the spline for the back side with some auxiliary lines">
                    <div class="card-content">
                        <p>Creating the spline for the back side with some auxiliary lines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/6_2dfinsih.jpg"
                     alt="The finished 2D-Drawing">
                    <div class="card-content">
                        <p>The finished 2D-Drawing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>



    <h4>Update 2D Design</h4>

    I also drew the 2D files in LibreCAD. <p>

    To draw a line, I have to click on the first field in the left menu and then on "2 Points".
    Then I clicked on "Snap Grid" in the lower bar. This matches the start, intermediate and end points to the grid.
    This makes an exact sign possible.
    <p>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/LC1.jpg"
                     alt="Select a line between to points">
                    <div class="card-content">
                        <p>Select a line between to points</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div> <!--class="col s12 m7"-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson2/LC2_SnapONgrid.jpg"
                     alt="Select to option Snap to grid">
                    <div class="card-content">
                        <p>Select to option "Snap to grid</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


        After drawing the front and one side, I copied the front with the Copy command. So I saved myself some time.
        After copying i have to rotate this part.
        For this i use the rotate command. I did the same with the side part.
        In the right side part I have drawn an indicated hole for the power supply via Mirco-USB and XT-60.
    <p>

   <p> </p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC3_Kreis.jpg"
                 alt="Draw a circle">
                <div class="card-content">
                    <p>Draw a circle</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC4_CopyUnd%20Auswahl.jpg"
                     alt="Copy the front panel">
                <div class="card-content">
                   <p>Copy the front panel</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC5_Copy.jpg"
                     alt="Copy the front panel">
                <div class="card-content">
                    <p>Copy the front panel</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC6_Copy.jpg"
                     alt="Copy the front panel">
                <div class="card-content">
                    <p>Copy the front panel</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC7_rotate.jpg"
                     alt="Roaate a part">
                <div class="card-content">
                    <p>Roatate a part</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC8_Rotate.jpg"
                     alt="Rotate the part">
                <div class="card-content">
                    <p>Rotate the part</p>
                </div>
            </div>
        </div>
    </div>
    <br>


        For the rounding I used the spline command. After selection I had to choose a starting point. Then I can draw as
        many intermediate points as I want.
        Finally, after setting the end point, I have to click on the right mouse button.


    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC9_Spline.jpg"
                     alt="Create a spline">
                <div class="card-content">
                    <p>Create a spline</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC10_Spline.jpg"
                     alt="Create a spline">
                <div class="card-content">
                    <p>Create a spline</p>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/LC11_Finsih.jpg"
                     alt="The final drawing">
                <div class="card-content">
                    <p>The final drawing</p>
                </div>
            </div>
        </div>
    </div>
    <br>


    <h3>3D Design:</h3>
    <p>


        After I finished the 2D drawing, I choose another way to make the object three-dimensional.
        With the "Extrude" command (keystroke E) I extruded the front to 4,5 cm.
        Then I drew an indentation for the display. Therefore I made another sketch on the upper side of the object and
        drew a rectangle there
        and cut it out with an "Extrude" command. I did the same for the battery compartment on the back side.
        For the lid of the battery compartment I drew 4 M3 drill holes and then modelled the matching thread.
        In Fusion this is very easy thanks to the built-in tool.
        Subsequently I drew parts of the stand, but I'm still not sure how exactly I will build the stand.
        Therefore, not all parts of the stand are included in the drawing yet.
        I'm still unsure about the display size.
        Maybe I will also print a display holder using the FDM technology.

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/7_Extrude.jpg"
                     alt="Extruding the front side">
                <div class="card-content">
                    <p>Extruding the front side</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/8_Fase.jpg"
                     alt="Creating a fase for a better grip">
                <div class="card-content">
                    <p>Creating a fase for a better grip</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/10_batteriefachAuschneiden.jpg"
                     alt="Making a chamber for the batteries">
                <div class="card-content">
                    <p>Making a chamber for the batteries </p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/12_bohrungen.jpg"
                     alt="Creating 4 M3 drill holes">
                <div class="card-content">
                    <p>Creating 4 M3 drill holes</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/14_Gewinde.jpg"
                     alt="A thread for the drill holes">
                <div class="card-content">
                    <p>A thread for a the drill holes</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/13_Bohrung_Staender.jpg"
                     alt="Drawing a stand for the prototyp">
                <div class="card-content">
                    <p>Drawing a stand fot the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <p>

        Then I looked on <a href="https://www.grabcad.com">Grabcad</a>,
        <a href="https://www.traceparts.com/de">Tracepart</a> and <a href="https://www.mcmaster.com/">McMaster-Carr </a>
        for a <a href="https://grabcad.com/library/xt60-connector-1"> XT-60 connector</a>,
        a <a href="https://grabcad.com/library/female-micro-usb-dip-5-pin-pinboard-1"> female micro USB connector </a>
        and some <a href="https://grabcad.com/library/pin-header-1x1-to-16x2-1"> pin headers </a>.
        After downloading the parts, I inserted them into Fusion360 (see pictures X to XX).
        Then I can insert them into the drawing and move them to the appropriate places.


    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/9_grabcad.jpg"
                     alt="Searching on www.grabcad.com for parts">
                <div class="card-content">
                    <p>Searching on <a href="https://www.grabcad.com">Grabcad.com</a> for parts</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/9_grabcad.jpg"
                     alt="Upload the parts from www.grabcad.com to the Sketch">
                <div class="card-content">
                    <p>Upload the parts from <a href="https://www.grabcad.com">Grabcad.com</a> to the Sketch</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <p>

        After having finished my first draft, I rendered the object.
        For this you have to switch to the render mode in Fusion360.
        I didn't make any changes to the default settings, because they always delivered useful results.

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/15_FertigVorderseite.jpg"
                     alt="The front side from my prototyp">
                <div class="card-content">
                    <p>The front side from my prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/16_FertigeSeite.jpg"
                alt="The front side from my prototyp">
                <div class="card-content">
                    <p>The front side from my prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>


    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/17_FertigRueckseite.jpg"
                     alt="The rear side from my prototyp">
                <div class="card-content">
                    <p>The rear side from my prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/18_Render1.jpg"
                     alt="Starting the rendering process">
                <div class="card-content">
                    <p>Start the rendering process</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p>

        By clicking on "Render" the object will be rendered in its current position.
        Since I didn't want to spend any money on cloud rendering, I rendered the images locally on my computer.
        Depending on the equipment, this can take several minutes. For me one picture took about two minutes.

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/Prototyp_2D_Final_2018-Oct-21_04-12-14PM-000_CustomizedView10311760767.png"
                     alt="Rendered photo of the prototyp">
                <div class="card-content">
                    <p>Rendered photo of the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/Prototyp_2D_Final_2018-Oct-21_04-12-59PM-000_CustomizedView11705191132.png"
                     alt="Rendered photo of the prototyp">
                <div class="card-content">
                    <p>Rendered photo of the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/Prototyp_2D_Final_2018-Oct-21_04-13-42PM-000_CustomizedView22626792678.png"
                     alt="Rendered photo of the prototyp">
                <div class="card-content">
                    <p>Rendered photo of the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/Prototyp_2D_Final_2018-Oct-21_04-14-18PM-000_CustomizedView29741434776.png" width="1000" height="600"
                     alt="Rendered photo of the prototyp">
                <div class="card-content">
                    <p>Rendered photo of the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson2/Prototyp_2D_Final_2018-Oct-21_04-36-36PM-000_CustomizedView365278499.png"
                     alt="Rendered photo of the prototyp">
                <div class="card-content">
                    <p>Rendered photo of the prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Issues: </h3>
    <p>

        - no problems during this lesson
        <br>
        <br>
</div>


<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
      $('.materialboxed').materialbox();
    });
</script>
</body>
</html>

