<html>
<head>
    <title>Lesson 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
</head>

<body onload="PR.prettyPrint()">

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">
   <h1>Lesson 8 | Input Devices </h1>


    <h3>Assignment for the week:</h3>
    <p>
       - develop a program that reads data from a sensor and that displays it <p>
       - connect a sensor or an input device to one of your Fab Lab made microcontroller boards <p>
       - upload the program into one of your Fab Lab made microcontroller boards, to show the values read from the sensor <p>
       - create a page to document your progress of week 8, what did you do, in which order, what are your experiences
        (problems, solutions, etc.), add a video to &nbsp;&nbsp;show the data coming from the sensor, display the code into the page and add the download of it <p>


    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
        <br>

    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>

    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;Sourcecode:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson8/ino_File_Lesson8.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the .ino file with the sourcecode for my program.


    <br>
    <h3>Idea:</h3>
    <p>

    In this lesson I will read out the first three sensors for my final project and display the values on the serial monitor.
    These would be the BME280 (<a href="https://www.bosch-sensortec.com/bst/products/all_products/bme280">Datasheet</a>), which can measure temperature, humidity and atmospheric pressure.
    Furthermore there is the DS158B20 (<a href="https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">Datasheet</a> ), which is waterproof and also measures the temperature.
    Finally there is a Photocell (<a href="https://cdn-learn.adafruit.com/downloads/pdf/photocells.pdf">Datasheet</a>), which can measure the light intensity.
    All three sensors use different types of outputs and connections.

    The BME280 uses I<sup>2</sup>C as connection and transmits its values digitally to the ATMEGA.
    Via I<sup>2</sup>C multiple replica chips can communicate with one or more primary chips.
    Besides VCC and Ground only two cables are needed for communication (SDA and SCL).

    The Photocell outputs the measured value analog via data cable.

    The DS18B20 uses the OneWire protocol for communication and outputs the measured value digitally.
    The One-Wire protocol uses only one data line in addition to the Ground line. It also uses the data line as a power supply.

    <br>
    <h3>The full code</h3>
    <p>
    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
    #include &lt;Wire.h&gt;
    #include "cactus_io_BME280_I2C.h"
    // libary: http://cactus.io/hookups/sensors/barometric/bme280/hookup-arduino-to-bme280-barometric-pressure-sensor
    #include &lt;OneWire.h&gt;
    #include &lt;DallasTemperature.h&gt;
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
    #define photocellPin PC0 // The pin with the intern name PC0/ADC0 get now the name bphotocellPin/ Pinnr 23
    #define db18b20Pin PD2 // The pin with the intern name PD2 get now the name ds18b20Pin / Pinnr 2
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
    // Create BME280 object
    BME280_I2C bme(0x76);
    // The Sensor will use 0x77 as adress for I2C. If this adress is blocked,
    // use intead this and the the adress is 0x76 => BME280_I2C bme(0x76);
    OneWire oneWire(db18b20Pin);
    DallasTemperature dbSensor(&oneWire);
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
    int pcValue =0; //Value for the Photocell
    float dbValue = 0.0; //Value for the DS18B20

//Functions
String pcRead() {
    String returnString;
    pcValue=0;
    pcValue=analogRead(photocellPin);

    if (pcValue < 205){
        returnString = "Dark ";
        returnString += pcValue;
        return returnString;
    }
    if (pcValue < 410) {
        returnString = "Not so dark ";
        returnString += pcValue;
        return returnString;
    }
    if (pcValue <615) {
        returnString = "In the Middle ";
        returnString += pcValue;
        returnString;
    }
    if (pcValue <820) {
        returnString = "Not so bright ";
        returnString += pcValue;
        return returnString;
    }
    else {
        returnString = "Bright ";
        returnString += pcValue;
        return returnString;
    }
}
void setup() {
    //PinMode
    pinMode(photocellPin, INPUT);
    pinMode(db18b20Pin, INPUT);

    Serial.begin(9600); //Serial Communication with 9600 Baud
    Serial.println("Hello");
    Serial.println("I'm FlowerMeter");

    if (!bme.begin()) {
        Serial.println("Could not find a valid BME280 sensor, check wiring!");
    while (1);
    }
    //bme.setTempCal(-1);// Uncomment if you need to set a offset for the temp.
    dbSensor.begin(); //Start the DB18B20 Sensor
}

void loop() {

    Serial.println("");
    Serial.println("New Data comming");

    //Photocell
    Serial.println(pcRead());

    //BME280
    bme.readSensor();
    Serial.println("BME280");
    Serial.print(bme.getPressure_MB());
    Serial.println("mb");
    Serial.print(bme.getHumidity());
    Serial.println("%");
    Serial.print(bme.getTemperature_C());
    Serial.println("*C");

    //DS18B20
    dbSensor.requestTemperatures();
    Serial.print("DB18B20 Temp: ");
    Serial.println(dbSensor.getTempCByIndex(0));

    delay(6000);
}</pre>

    <br>
    <h4>Code for the BME280</h4>
    <p>
    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
    #include &lt;Wire.h&gt;
    #include "cactus_io_BME280_I2C.h"
// libary: http://cactus.io/hookups/sensors/barometric/bme280/hookup-arduino-to-bme280-barometric-pressure-sensor
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
    // Create BME280 object
    BME280_I2C bme(0x76);
    // The Sensor will use 0x77 as adress for I2C. If this adress is blocked,
    // use intead this and the the adress is 0x76 => BME280_I2C bme(0x76);
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/

void setup() {

    Serial.begin(9600); //Serial Communication with 9600 Baud
    Serial.println("Hello");
    Serial.println("I'm FlowerMeter");

    if (!bme.begin()) {
    Serial.println("Could not find a valid BME280 sensor, check wiring!");
    while (1);
    }
    //bme.setTempCal(-1);// Uncomment if you need to set a offset for the temp.
    }

void loop() {

    Serial.println("");
    Serial.println("New Data comming");

    //BME280
    bme.readSensor();
    Serial.println("BME280");
    Serial.print(bme.getPressure_MB());
    Serial.println("mb");
    Serial.print(bme.getHumidity());
    Serial.println("%");
    Serial.print(bme.getTemperature_C());
    Serial.println("*C");

    delay(6000);
}</pre>

    <br>
    <h4>Code for the  Photocell</h4>
    <p>
    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
    #define photocellPin PC0 // The pin with the intern name PC0/ADC0 get now the name bphotocellPin/ Pinnr 23
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
    int pcValue =0; //Value for the Photocell

//Functions
String pcRead() {
    String returnString;
    pcValue=0;
    pcValue=analogRead(photocellPin);

    if (pcValue < 205){
        returnString = "Dark ";
        returnString += pcValue;
        return returnString;
    }
    if (pcValue < 410) {
        returnString = "Not so dark ";
        returnString += pcValue;
        return returnString;
    }
    if (pcValue <615) {
        returnString = "In the Middle ";
        returnString += pcValue;
        returnString;
    }
    if (pcValue <820) {
        returnString = "Not so bright ";
        returnString += pcValue;
        return returnString;
    }
    else {
        returnString = "Bright ";
        returnString += pcValue;
        return returnString;
    }
}
void setup() {
    //PinMode
    pinMode(photocellPin, INPUT);

    Serial.begin(9600); //Serial Communication with 9600 Baud
    Serial.println("Hello");
    Serial.println("I'm FlowerMeter");
}

void loop() {

  Serial.println("");
  Serial.println("New Data comming");


  //Photocell
  Serial.println(pcRead());

  delay(6000);
}</pre>

    <br>
    <h4>Code for the  DS18B20</h4>
    <p>
    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
    #include &lt;Wire.h&gt;
    #include &lt;OneWire.h&gt;
    #include &lt;DallasTemperature.h&gt;
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
    #define db18b20Pin PD2 // The pin with the intern name PD2 get now the name ds18b20Pin / Pinnr 2
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
    OneWire oneWire(db18b20Pin);
    DallasTemperature dbSensor(&oneWire);
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
    float dbValue = 0.0; //Value for the DS18B20

void setup() {
    //PinMode
    pinMode(db18b20Pin, INPUT);

    Serial.begin(9600); //Serial Communication with 9600 Baud
    Serial.println("Hello");
    Serial.println("I'm FlowerMeter");

    dbSensor.begin(); //Start the DB18B20 Sensor
}

void loop() {

    Serial.println("");
    Serial.println("New Data comming");

    //DS18B20
    dbSensor.requestTemperatures();
    Serial.print("DB18B20 Temp: ");
    Serial.println(dbSensor.getTempCByIndex(0));

    delay(6000);
}</pre>


    <br>
    <h3>Wiring the sensors to the board</h3>
    <p>

   <br>
   <h5>BME280</h5>
   <br>

    I connect the BME280 via I<sup>2</sup>C to the board. I have to wire VCC,GND, SDA and SCL to the board.


    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson8/BME280.png"
                         alt="BME280 Schematic">
                    <div class="card-content">
                        <p>BME280 Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h5>DS18B20</h5>
    <br>

    I use the One-Wire Protocol to wire the DS18B20 to the board. In my case i didn't use parasitic power supply, so i have to add a VCC cable to the sensor.
    DQ( Data-Line) is connected to a digital or analog Pin, in my case to a ADC Pin. Ground is linked to Ground of the PCB.
    Between VCC and DQ i have to add a resistor with 4,7Kohm.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson8/ds18b20.PNG"
                         alt="DS18B20 Schematic">
                    <div class="card-content">
                        <p>DS18B20 Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h5>Photocell</h5>
    <br>

    Wiring a photocell is very simple. On the one side VCC is connected and on the other side is an analog or ADC Pin and Ground connected.
    Between the analog/ADC Pin and Ground there must be a 10Kohm Resistor.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson8/photocell.PNG"
                         alt="Photocell Schematic">
                    <div class="card-content">
                        <p>Photocell Schematic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <h3>Uploading the Code to the Board</h3>
    <p>

        Since we successfully burned the bootloader onto the board last week, we can transfer the code to the board quickly and easily.
        We use a USB cable with a built-in FTDI chip. Alternatively you can use a simple FTDI programmer board.

    <table class="striped"> <!-- responsive-table ggfs einsetzen-->
      <thead>
        <tr>
            <th>Programmer</th>
            <th>Board</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>VCC</td>
            <td>5V Pin</td>
        </tr>
        <tr>
            <td>Ground / GND</td>
            <td>Ground / GND</td>
        </tr>
        <tr>
            <td>RX</td>
            <td>TX</td>
        </tr>
        <tr>
            <td>TX</td>
            <td>RX</td>
        </tr>
        </tbody>
    </table>

    <br>

    After we have wired the board, we can transfer the sketch directly from the Arduino IDE.
    You have only to choose the right board (in this case Arduino Uno) and the right port and then hit the upload button in the toolbar.
    How this works in detail you can read in <a href="lesson6.html"> lesson 6</a>.

    <br>
    <h3>The Output</h3>
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson8/serialMonitor.png"
                         alt="">
                    <div class="card-content">
                        <p>The serial monitor with the read out values</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <video width="1100" height="600" controls>
        <source src="media/Lesson8/MOV_0545.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    First of all: Sorry for the poor quality of the video. <br>
    My mobile phone fell down a few times too often and now the sensor of the camera is slightly broken. <p>

    I use a breakboard for this task so I don't have to solder the cables together. In the final project I will either solder the cables at the end,
    plug them in using a DuPont plug and make them exchangeable or connect them using a luster terminal/Wago terminal, as with the DS18B20.

    As you can see on the photo, the Photocell works properly. While I was over the Photocell with the camera
    and the active Led, the value was much higher than the value while I was filming the monitor.

    The temperature difference between the BME280 and the DS18B20 is also noticeable.
    There I would have to look in the course of the final project whether the values lie always so far from each other or whether it was only a unique event.


    <br>
    <br>
    <h3>Issues:</h3>
    <p>
        - no problems during this lesson

    <br>
    <br>

</div>

<!--
    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img src="media/Lesson8/"
                     alt="">
                    <div class="card-content">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

-->


<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</body>
</html>