<html>
<head>
    <title>Lesson 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
</head>

<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>


<div class="container">

    <h1>Lesson 3 | Laser Cutting </h1>

    <h3>Assignment for the week:</h3>
    <p>
        - make a 2D design that will be made using the following laser cutting techniques:
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;-cutting
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;-engraving
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- cutting joints (to join the parts together)
    <p>
        - cut the design with the laser cutter and assembly it
    <p>
        - create a page to document your progress of week 3, what did you do, in which order, what are your experiences
        (problems, solutions, etc.), and add the download of the laser cut design to it
    <p>


        <br>

    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk/products/fusion-360/overview">Autodesk Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://librecad.org/#home">LibreCAD</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://hci.rwth-aachen.de/visicut">VisiCut</a>
    <p>


    <h3>Downloads: </h3>
    <p>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
                    href="https://www.autodesk.de/products/fusion-360/students-teachers-educators"> Fusion360 </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
            href="https://librecad.org/#download"> LibreCAD </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <a
            href="https://download.visicut.org/"> VisiCut </a>

    <h5> &nbsp;&nbsp;&nbsp;&nbsp; 2D Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson3/2D-Files_Week3.zip">Download</a>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    This zip-File include the .dxf file of my 2D Prototyp
    <p>


    <h3>Idea:</h3>
    <p>

        Since I always wanted to build an extra keypad for the important shortcuts in Fusion360, but never got further
        than the electronic part (cabling and programming), this week I'm building a box for the keypad.
        After completion, this project will be uploaded to my Repositories on <a href="https://github.com/j-n-s-k-n-r">github.com</a>
        or to <a href=">https://gitlab.com/j4n5s1">gitlab.com</a>
    <p>

    <h3>2D Design:</h3>
    <p>
        First I create a 2D model of all pages in Fusion360. Since I want to make sure that the box is stable, I use 5mm
        MDF panels. To connect the parts, I draw joins in all parts of the box. The joins are 5mm long. After this I
        added the lettering in LibreCAD.
    <p>
        <br>



    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/1.jpg"
                     alt="A first version without the joins">
                <div class="card-content">
                    <p>A first version without the joins </p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/2_Viele%20Hilfslinien.jpg"
                     alt="Creating the joins with auxiliary lines">
                <div class="card-content">
                    <p>Creating the joins with auxiliary lines</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/4.jpg"
                     alt="Joins">
                <div class="card-content">
                    <p>Joins</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/final2D.PNG"
                     alt="The final prototyp">
                <div class="card-content">
                    <p>The final prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/Schrift.PNG"
                     alt="The final prototyp">
                <div class="card-content">
                    <p>The final prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

        After I finished the 2D-drawing, I extruded the single parts to 5mm and made a body out of every single part. I
        put these parts together with the Joint-Function and checked if all parts fit.
        <br>
        <br>


        <video width="1100" height="600" controls autoplay>
            <source src="media/Lesson3/zusammensetzen.mp4" type="video/mp4">
        </video>

        <br>
        <br>

        When cutting wood (and other materials) by laser, a so-called "Kerf" is formed at the cutting edges. This is the
        material that the laser burns and "sticks" to the cut edges. As a result, the components no longer fit later.
        The easiest way to add this Kerf is by using parameters.
        But since I didn't use any parameters in the drawing, I had to choose another way to make the parts fit.
        I then choose the path from Ole Langenbach. He creates a new tool in CAM mode that has the width of the Kerfs as
        the cutting width. This enlarges the drawing in the postprocessor by this Kerf.
        The complete manual can be found with this <a
            href="http://10.2.16.26/fundamentals/2017/Ole.Langenbach/HTML-Files/WeekThreeLaserCut.html"> link </a>
        (Unfortunately only accessible from the HSRW network).
    <p>

        <p></p>
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson3/CAM1.PNG"
                         alt="The final prototyp">
                    <div class="card-content">
                         <p>The final prototpy</p>
                    </div>
                </div>
            </div>
        </div>
        <br>

    <p></p>>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/CAM2.PNG"
                     alt="">
                <div class="card-content">
                    <p>Change to Compentions Typ = in Computer</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/CAM3.PNG"
                     alt="Export the file as .dxf">
                <div class="card-content">
                    <p>Export the file as .dxf</p>
                </div>
            </div>
        </div>
    </div>
    <br>


    <h3>The Lasercutter: </h3>
    <p>
        We at the Fablab have two laser cutters, a 60W and a 30W laser.
        I used the 30W lasercutter from <a href="https://www.epiloglaser.de/Lasermaschinen/zing-laserserie.htm">
        Epilog</a>.
        To control the lasercutter and to create the cutting jobs I use the FOSS tool "VisiCut".

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/photo5384399271643687304.jpg"
                     alt="The Lasercutter">
                <div class="card-content">
                    <p>The Lasercutter</p>
                </div>
            </div>
        </div>
    </div>
    <br>

        First of all I had to find the right settings for the respective wood. For this I created a small square and
        then played with different parameters.
        After a few tries I found the right settings for my 5mm MDF board.
        <br>

        For cutting:

    <table>
        <thead>
        <tr>
            <th>Power</th>
            <th>Speed</th>
            <th>Focus</th>
            <th>Frequency</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>100</td>
            <td>20</td>
            <td>0</td>
            <td>4000</td>
        </tr>
        </tbody>
    </table>
    <br>

    For engraving:
    <table>
        <thead>
        <tr>
            <th>Power</th>
            <th>Speed</th>
            <th>Focus</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>50</td>
            <td>50</td>
            <td>0</td>

        </tr>
        </tbody>
    </table>
    <br>


    After I found the appropriate values, I loaded the .dxf file with the case into VisiCut. After setting the
    appropriate values, I could calculate the cutting time by clicking on "Calculate". With a subsequent click on
    "Execute" the order is sent to the laser cutter.

    At the lasercutter the starting position and the focus (distance laser - wood) have to be adjusted.
    With this device, the XY start position must be set manually. The same applies to the focus.
    Then the job can be started.
    At the end of the job you only have to remove the parts from the wooden plate. If the parameters are correct, you
    hardly have to apply pressure.

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/Capture.PNG"
                     alt="Loading the dxf-File into VisiCut">
                <div class="card-content">
                    <p>Loading the dxf-File into VisiCut</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/photo5384399271643687302.jpg"
                     alt="While Cutting">
                <div class="card-content">
                    <p>While Cutting</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/photo5384399271643687303.jpg"
                     alt="After the lasercutter finish his job">
                <div class="card-content">
                    <p>After the lasercutter finish his job</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/photo5386632727652051276.jpg" width="720" height="1280"
                     alt="The prototyp">
                <div class="card-content">
                    <p>The prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p></p>
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="media/Lesson3/photo5386632727652051277.jpg" width="720" height="1280"
                     alt="The prototyp">
                <div class="card-content">
                    <p>The prototyp</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Issues: </h3>
    <p></p>
        - Since I didn't use any parameters for drawing the joins, it wasn't so easy to change from 5mm to 3mm, because
        I had to change all connectors manually.
        I also could not integrate a Kerf directly into the drawing but had to go the way over the postprocessor.
        With the next drawing I will pay attention to parameterize everything.

        <br>
        <br>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/jonas.kirchner.31">Facebook</a>   &nbsp;&nbsp;&nbsp;&nbsp; <a class="grey-text text-lighten-3" href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
            <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
</body>
</html>
