<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Lesson 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
</head>

<body onload="PR.prettyPrint()">

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">

    <h1>Lesson 1 | Project Management</h1>

    <h3>Assignment for the week:</h3>
    <p>
        - make an HTML website using some HTML tags and a CSS file
    <p>
        - create an about page to present yourself
    <p>
        - create a page to document your progress of week 1, what did you do, in which order, what are your experiences
        (problems, solutions, etc.)
    <p>
        - publish, modify and re-publish the pages using git workflow (it is mandatory to use the bash commands to do
        it)
    <p>

    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="https://www.jetbrains.com/idea/">Intellji IDEA </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; - <a href="https://git-scm.com/downloads">Git Bash </a>
    <p>

    <h3>Downloads: </h3>
    <p>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
            <a href="https://www.jetbrains.com/idea/">Intellji IDEA </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
            <a href="https://git-scm.com/downloads">Git Bash </a>
    <p>

    <h3>Creating the website</h3>
    <p>


        I already learned HTML and CSS in my second semester, so it was not that difficult to build a simple webpage on
        my own.
        To edit files, I use the software  <a href="https://www.jetbrains.com/idea/">Intellji IDEA </a>.
        Because I use the Materialize Framework, i have to download some files from https://materializecss.com/ .
        After this I have to unzip the file. The Framework gives a bunch of preselect Javascript and CSS Files.



        Below you see my simple HTML-Code.
    <p>
        I use some link-Tags, an Image-Tag and some div-Tags.
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/idea1.PNG"
                     alt="Some lines of HTML-Code for my page-footer">
                    <div class="card-content">
                        <p>Some lines of HTML-Code for my page-footer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>



    I linked my CSS file to the website wih this link-tag "<span class="code">&lt;link type="text/css" rel="stylesheet" href="css/style.css"&gt;</span>"
    <p>
        With the help of style.css I can make changes to the appearance of the website. So i change the color of my font
        to grey.
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/idea2.PNG"
                         alt="My stlye.css file">
                    <div class="card-content">
                        <p>My style.css file</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Git</h3>
    <p>


        After finishing the website, I will upload it to gitlab.
    <p>
        First I start the Git Shell on my computer.
    <p>

        At first we have to enter our username and our email-adress.
    <p>
        I use this two commands for this:
    <p>
        <span class="code">"git config --global user.name "Your Usename" </span>
    <p>
    <p>

        and
    <p>

        <span class="code">"git config --global user.email Your Email"</span>
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/git2.PNG"
                     alt="Set up the git bash">
                    <div class="card-content">
                        <p>Set up the git bash</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


        After this we have to create our ssh-key.
    <p>
        With <span class="code">"ssh-keygen -t rsa -C "your Email"</span> " we create your personal ssh-key.
    <p>
    Now you have to copy the content from <span class="code">"id_rsa.pub"</span> to <a href="https://gitlab.com/profile/keys/">https://gitlab.com/profile/keys/</a>.
    <p>


        Now it's time to create a new project on gitlab.com Startpage.
    <p>
        For this we have to click on "Create a new project"
    <p>

    <p> </p>
    <div class="row">
        <div><!-- class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/gitlab1.jpg"
                     alt="Startscreen of gitlab.com"/>
                    <div class="card-content">
                        <p>Startscreen of gitlab.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div><!-- class="col s12 m7">-->
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/gitlab2.jpg"
                     alt="Creating the new project"/>
                    <div class="card-content">
                        <p>Creating the new project</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>



        We have to choose a name and change the visibility level to public.
    <p>


        Afterwards we have to change to the git bash again. <span>
        With "<span class="code">cd Path/to/your/Files</span>" we move to our files.
    <p>
        Then we have to typ the following commands
    <p>
    <pre class="prettyprint  lang-c">
    git init
    git remote add origin git@gitlab.com:j4n5s1/fodf.git
    git add .
    git commit -m "Initial commit"
    git push -u origin master
    </pre>
    <p>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson1/gitlab4.jpg"
                     alt="The workflow of uploading files to gitlab"/>
                    <div class="card-content">
                        <p>The workflow of uploading files to gitlab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h3>Gitlab Pages</h3>

    Before we can publish a gitlab Page, we have to create a file named ".gitlab-ci.yml" <p>
    Copy this inside the file:

    <pre class="prettyprint  lang-c">
    pages:
    stage:
    script:
        - mkdir .public
        - cp -r * .public
        - mv .public public
    artifacts:
    paths:
        - public
    only:
        - master
</pre>

    <p>


        Now we have to push the new file and the changed files to the remote repository.

        For this we have to use this bunch of commands:
    <pre class="prettyprint  lang-c">
    git add .
    git commit -m "Add gitlab pages"
    git push -u origin master
    </pre>
    <p>

        Right after the push, gitlab create in the background your static site. This needs some time.
    <p>
        After this CI/CD Process is finish, you can visit your site.
    <p>
        You can find your page under this link "<span class="code">yourNamesspace.gitlab.io</span>"
    <p>

        My page can find with this <a href="https://j4n5s1.gitlab.io/fodf"> link </a>

        <br>
        <br>

    <h3>Issues: </h3>
    <p>

        - no problems during this lesson


</div>

<br>
<br>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</body>
</html>

