<html>
<head>
    <title>Lesson 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
</head>

<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>


<div class="container">

    <h1>Lesson 5 | Electronics production</h1>


    <h3>Assignment for the week:</h3>
    <p>
        - engrave a pre-designed PCB using Fab Modules

    <p>
        - solder the components
    <p>
        - test and program the board
    <p>
        - create a page to document your progress of week 5, what did you do, in which order,
          what are your experiences (problems, solutions, etc.), and add a video about the successful programming of the board
    <p>


        <br>
    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
    <br>

    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    <a href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle </a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        <a href="https://www.gimp.org/downloads/">GIMP</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>


    <h5> &nbsp;&nbsp;&nbsp;&nbsp; Files for the Board</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson5/Hello_Board.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip-File include all Files about the Board.
        Copyright: Danielle Ingrassia
    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;My PCB Files</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson5/pcb_files.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the inside.png, the outside.png,
        the inside.rml and outside.rml files.

        <br>

    <br>
    <h3>Idea:</h3>
    <p>
        This week we are creating our first PCB board from the CNC milling machine.
        We do not create the PCB board from scratch, but use a finished design.
        All we have to do is download it and prepare it for milling. At the end a Led should light up on the board.

    <br>
    <h3>Creating the Layout</h3>
    <p>
        First we open the hello.brd file in Autodesk Eagle. Eagle is a layout program for circuit boards.
        Eagle is free for students. For non-students I recommend the FOSS alternative KiCad.

        After we have loaded the file into Eagle, the board appears.
        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/Eagle1.PNG"
                         alt="The PCB with all layers">
                        <div class="card-content">
                        <p>The PCB with all layers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        First we have to hide all unnecessary layers. This happens by clicking on Layer Settings.
        We only need top and pads as active layers.

        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/Eagle3.PNG"
                             alt="Hide all unnecessary layers">
                        <div class="card-content">
                             <p>Hide all unnecessary layers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        Since everything visible is cut out, the next step under Settings/Misc is to tick out the 4 points.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/Eagle4.PNG"
                             alt="Hide unnecessary things from the pcb">
                        <div class="card-content">
                            <p>Hide unnecessary things from the pcb</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        Now we can export the file. For this we have to click on "File", then on "Export" and then on "Picture".
        The following settings and values must be set in the export screen.

        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/Eagle5.PNG"
                             alt="Export the pcb as a PNG Picture">
                        <div class="card-content">
                            <p>Export the pcb as a PNG Picture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        After the export as inside.png we can process the image in GIMP.
        In Gimp we have to cut the board to the right size.
    For this we have to load the inside.png into GIMP. Then we have to use the crop tool. You find it under <span class="code">"Tools => Transform Tools => Crop"</span>.
        After this we have to save this as inside.png.
        <p>
        So that the milling machine can also cut out the board, a second image must be created.
        This is completely colored white, so that the milling machine only cuts out the board. This also has to be exported again as outside.png.

        <br>
        <p>
        After both files are finished, the GCODE can be created for both. For this we use the online tool
        <a href="http://fabmodules.org/">fabmodules</a> from the MIT (Link).
        First you have to load the image inside.png into the tool. In the second step you have to choose the output format.
        Since we have a Roland milling machine in the Fablab, we check "Roland Mill (.rml)". Also we have to set the PCB Traces to 1/64.
        Now we have to select the "MDX-40" as milling machine in the menu on the right in the dropdown at "Machine".
        The next step is to enter the values from the .txt file. Only the values for Engraving are important in this run.
        All other values do not have to be considered.
        Afterwards the GCode can be created by clicking on "process".
        Now we have to repeat the same process for outline.png. This time we have to use the values for Cutoff from the text document.

        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/fabModul1.PNG"
                         alt="Load a file into the website.">
                        <div class="card-content">
                            <p>Load a file into fabmodules.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/fabModul2.PNG"
                        alt="Values for Engraving">
                        <div class="card-content">
                            <p>Values for Engraving</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/fabModul3.PNG"
                         alt="Values for the Cut-off">
                        <div class="card-content">
                            <p>Values for the Cut-Off</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <br>
    <h3>Cutting the PCB</h3>
    <p>
        With the two now created files we can now mill our own board.
        The milling is controlled by the software "VPanel". First we have to set the zero point of the X, Y and Z axes.
        While this is easy with the X and Y axes, you have to be careful with the Z axis because you may destroy the milling tool.
        The cutter must be in contact with the copper surface, but must not penetrate too deeply.
        To find this point, it is best to use a multimeter that detects passes (shorts).

        If all zero points are found, we have to click on Set Origin point and "XYZ Origin" must be selected in the dropdown menu
        and confirmed by pressing the Apply button.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/r2_sET_ORIGIN.PNG"
                         alt="Set the orgin points for X,Y and Z">
                        <div class="card-content">
                            <p>Set the orgin points for X,Y and Z</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        Now the file inside.rml can be loaded first. This is done by clicking on "Cut" and "Add". After a click on Output the job is started.
        After the job is finished, the milling cutter must be changed. After the change, the zero point of the Z-axis must be reset.
        Then the file outside.rml can be loaded and started.

        The board can then be lifted out using a thin slotted screwdriver.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/cutting2.JPG"
                         alt="While cutting">
                        <div class="card-content">
                            <p>While cutting</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <p>
        <video width="1100" height="600" controls>
            <source src="media/Lesson5/cutting.mp4" type="video/mp4">
        </video>
        <br>
        <p>

    <br>
    <h3>Soldering the PCB</h3>
    <p>
        The following components have to be soldered onto the board. These are all in the 1206 SMD form factor.


    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Value</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Attiny 85</td>
            <td>1</td>
            <td>-</td>
        </tr>
        <tr>
            <td>SMD LED</td>
            <td>1</td>
            <td>Color of your choice</td>
        </tr>
        <tr>
            <td>Pinheader</td>
            <td>10</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Resistor</td>
            <td>1</td>
            <td>499OHM</td>
        </tr>
        <tr>
            <td>Resistor</td>
            <td>1</td>
            <td>10K</td>
        </tr>
        <tr>
            <td>Capacitor</td>
            <td>1</td>
            <td>100nF</td>
        </tr>
        <tr>
            <td>Capacitor</td>
            <td>1</td>
            <td>1uF</td>
        </tr>
        <tr>
            <td>Capacitor</td>
            <td>1</td>
            <td>10uF</td>
        </tr>
        </tbody>
    </table>

    <br>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/eagle_pinout.jpeg"
                         alt="">
                        <div class="card-content">
                            <p> Schematic
                            <p>Copyright by Danielle Ingrassia
                        </div>
                    </div>
                </div>
            </div>
        </div>


        Behind this <a href="https://blog.adafruit.com/2016/12/26/new-reference-card-soldering-101/">link</a> you will find
        a tutorial with tips on how to solder correctly.
        For drillings the hole we use a small stood drill.

        Fixing the Attiny while soldering is a bit difficult. I use a third hand to fix him.

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/fixingTheAttiny.JPG"
                         alt="Fixing the Attiny">
                        <div class="card-content">
                            <p>Fixing the Attiny</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p> </p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/PCBwithSoldedAttiny.JPG"
                         alt="The PCB with the soldered Attiny">
                        <div class="card-content">
                            <p>The PCB with the soldered Attiny</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p></p>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed" src="media/Lesson5/finsihBoard.jpg"
                         alt="">
                        <div class="card-content">
                            <p>The PCB after soldering.</p>
                            <p> Not my best work ;)
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <br>
    <h3>Programming</h3>
    <p>
        To program our board we need an Arduino Uno. This serves as ISP (In-System-Programmer) to program the Attiny45 on our board.
        First the ISP Sketch has to be installed on the Uno.
        We find this under "Examples =>11. Arduino ISP".
        In the tab "Tools" we have to select the Arduino Uno at "Board".
        Below this, we have also to select the suitable port. Click on the arrow to transfer the software to the Uno.
        If this happens, we can cable the Uno and the Attiny.

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson5/arduino_connection.png"
                     alt="">
                    <div class="card-content">
                        <p> The connection between Uno and Attiny
                        <p>Copyright by Danielle Ingrassia
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--
    <p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img src="media/Lesson5/"
                     alt="">
                    <div class="card-content">
                        <p>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
        Now the first step is to load the sketch for the Attiny into the IDE. Next we choose the right board. You can find it in the tab "Tools".
        As programmer we have to select "ArduinoISP".
        Then we have to burn to bootloader with a click on "Burn bootloader".
        Now we are ready to transfer the sketch to the Attiny.
        For this  we use the example blink sketch.
        After a click on the arrow, the IDE is transferring the program.

        And if everything worked, the LED should blink as below.


        <br>
        <p>
        <video width="1100" height="600" controls>
            <source src="media/Lesson5/blink.mp4" type="video/mp4">
        </video>
        <br>
        <p>

    <br>
    <h3>Issues:</h3>
    <p>
        - no problems during this lesson
    <br>
    <br>

</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();

    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
</body>
</html>