<html>
<head>
    <title>Lesson 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon451.ico">
    <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
</head>

<body onload="PR.prettyPrint()">

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">&nbsp;Fundamentals of Digital Fabrication</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About me</a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">Lessons  &nbsp; |  &nbsp; Assignments</a></li>
            <li><a href="finalProject.html">Final Project</a></li>
            <!-- Dropdown Trigger -->

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">About me</a></li>
    <li class="divider"></li>
    <li><a href="lesson1.html">Lesson 1 | Project Management</a></li>
    <li class="divider"></li>
    <li><a href="lesson2.html">Lesson 2 | 2D and 3D Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson3.html">Lesson 3 | Laser Cutting</a></li>
    <li class="divider"></li>
    <li><a href="lesson4.html">Lesson 4 | 3D Printing </a></li>
    <li class="divider"></li>
    <li><a href="lesson5.html">Lesson 5 | Electronics Production</a></li>
    <li class="divider"></li>
    <li><a href="lesson6.html">Lesson 6 | Electronics Design</a></li>
    <li class="divider"></li>
    <li><a href="lesson7.html">Lesson 7 | Embedded Programming</a></li>
    <li class="divider"></li>
    <li><a href="lesson8.html">Lesson 8 | Input Devices</a></li>
    <li class="divider"></li>
    <li><a href="lesson9.html">Lesson 9 | Output Devices</a></li>
    <li class="divider"></li>
    <li><a href="finalProject.html">Final Project</a></li>
</ul>

<div class="container">
    <h1>Lesson 9 | Output Devices </h1>

    <h3>Assignment for the week:</h3>
    <p>
        - develop a program that uses an output device <p>
        - connect an output device to one of your Fab Lab made microcontroller board<p>
        - upload the program into one of your Fab Lab made microcontroller boards to show the output device working<p>
        - create a page to document your progress of Lesson 9, what did you do, in which order, what are your experiences
    (problems, solutions, etc.), add a video to &nbsp;&nbsp; show the output device working, display the code into the page and add the download of it <p>



    <h3>Used Software: </h3>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>
    <br>

    <h3>Downloads: </h3>
    <p>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;Software:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>

    <p>
    <h5> &nbsp;&nbsp;&nbsp;&nbsp;Sourcecode:</h5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson9/ino_file_example_Lesson9.zip">Download</a>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the .ino file with the example sourcecode.


    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="waves-effect waves-light btn-large" href="media/Lesson9/ino_file_Lesson9.zip">Download</a>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This zip.File include the .ino file with the sourcecode for my program.

    <br>
    <br>
    <h3>Idea:</h3>
    <p>


    In this lesson I would like to display the data of the sensors on a display. In mind of the final project,
    I will directly integrate the display, which I will most likely use. It is a 3.2 inch TFT display with built-in SD card reader.
    But I won't use the card reader.

    <br>
    <br>
    <h3>Problem 1:</h3>
    <p>
    The display is only 3.3V tolerant. But the ATMEGA has a logic level of 5V. This means that the ATMEAG outputs a voltage of 5V as HIGH at its I/O pins.
    This means, if you connect it directly to the power supply and the I/O pins, it will break.
    But there are several possibilities to connect the display anyway.


    <br>
    <h5>Possible solution 1:</h5>
    <p>

    The first possibility would be to use a ready-made logic level converter.
    Something like <a href="https://learn.sparkfun.com/tutorials/bi-directional-logic-level-converter-hookup-guide/all">this</a>.
    This is switched between board and display and converts the HIGH level from 5V to 3.3V from the board. But power is lost.


    <br>
    <h5>Possible solution 2:</h5>
    <p>

    The second possibility would be to build such a logic level converter yourself. Therefore you have to switch two resistors per pin in series.
    The first must have a value of 4.7Kohm and the second resistor must have a value of 10Kohm. Also with this version some voltage will be lost.


    <br>
    <h5>Possible solution 3:</h5>
    <p>

    The third possibility would be to supply the ATMEAG with 3.3V instead of 5V. This would not require any additional hardware.
    This is only possible if the voltage converter is plugged in and not soldered and no external quartz is used. Another advantage is that the ATMEGA consumes less power at 3.3V, which would even be an advantage for my battery-operated project.
    To check if the latest version is suitable for me, I had to look at the data sheets of my sensors.
    Each of the 4 built-in sensors would also work at 3.3V. The RFID reader, which I want to install later, even needs a maximum of 3.3V as logic level.
    It is also important that the FTDI cable we use for programming always has 5V as logic level.
    Either I would have to disconnect all cables of the display and the RFID reader during programming.
    But this is especially difficult when installed. Alternatively, I can also use an FTDI programmer that has a built-in logic level converter.
    Since I have such a programmer at home, I will choose this procedure.
    Only the Led on the PCB would not work anymore or not correctly.
    Since this requires an input voltage of 3.3V, it would be supplied with under 2V instead of 3.3V by the series resistor.
    But since I plan to remove the Led from my final version, I don't think that's so bad.


    <br>
    <br>
    <h3>The Design:</h3>
    <p>
    Then I thought up a suitable "design" for my values. My idea is to display the name of the plant in the upper part.
    Possibly also the Latin name. Below that the values should be shown in a kind of table. I imagined a three-line representation.
    On the left the type of the value or the unit of measurement should stand.
    In the middle the measured value should be shown and on the right the optimal value should be shown.
    I would like to write this value for all plants on an RFID chip and then read it out.


    <br>
    <br>
    <h3>Problem 2:</h3>
    <p>

    Unfortunately, my board put a line through my calculation.
        The board has too few pins to control the display.  I need for this more digitals output pins.

    <br>
    <br>
    <h3>Solution:</h3>
    <p>

    As an alternative I now use a buzzer which plays a nice melody depending on the programming.
    I use the speaker <a href="https://shogyo.com/product/35-mm-x-16-mm-rectangular-frame-1-0-w-8-ohm-neodymium-magnet-cloth-cone-notebook-speaker-2/">GC0351NX </a>
    from SHOGYO  for this.


    <br>
    <br>
    <h3>Wiring the speaker to the board:</h3>
    <p>

    First I soldered two DuPont cables to the two connection pads.

    <br>
    <p></p>

    <table class="striped"> <!-- responsive-table ggfs einsetzen-->
        <thead>
            <tr>
                <th>Speaker</th>
                <th>Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Left Solderpad</td>
                <td>Ground</td>
            </tr>
            <tr>
                <td>Right Solderpad</td>
                <td>Pin A0</td>
            </tr>
        </tbody>
    </table>

    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson9/photo5235992943087692391.jpg"
                         alt="">
                    <div class="card-content">
                        <p>The Speaker and the two solderpads</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson9/wiring1.PNG"
                         alt="">
                    <div class="card-content">
                        <p>The Schematic for the speaker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson9/photo5235992943087692400.jpg"
                         alt="">
                    <div class="card-content">
                        <p>The PCB with the speaker and the photocell</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>
    <br>
    <h3>The example code:</h3>
    <p></p>

    Then I tried the example of <a href="https://www.arduino.cc">Arduino.cc</a> on this topic. With this I could see if the speaker and my wiring are correct.
    I connected one of the cables to ground and the other to pin A0.
    After uploading the sketch to the board you hear a nice melody.
    I've made a minor change to the code before and though I define the pin A0 up as buzzerPin.


    <pre class="prettyprint linenums lang-c">
/*
  Melody

  Plays a melody

  circuit:
  - 8 ohm speaker on digital pin 8

  created 21 Jan 2010
  modified 30 Aug 2011
  by Tom Igoe

  This example code is in the public domain.

  http://www.arduino.cc/en/Tutorial/Tone
*/
#include "pitches.h"

#define buzzerPin A0

// notes in the melody:
int melody[] = {
  NOTE_C4, NOTE_G3, NOTE_G3, NOTE_A3, NOTE_G3, 0, NOTE_B3, NOTE_C4
};

// note durations: 4 = quarter note, 8 = eighth note, etc.:
int noteDurations[] = {
  4, 8, 8, 4, 4, 4, 4, 4
};

void setup() {
  pinMode(buzzerPin, OUTPUT);
  // iterate over the notes of the melody:
  for (int thisNote = 0; thisNote < 8; thisNote++) {

    // to calculate the note duration, take one second divided by the note type.
    //e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.
    int noteDuration = 1000 / noteDurations[thisNote];
    tone(buzzerPin, melody[thisNote], noteDuration);

    // to distinguish the notes, set a minimum time between them.
    // the note's duration + 30% seems to work well:
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);
    // stop the tone playing:
    noTone(buzzerPin);
  }
}
void loop() {

}
    </pre>


    <br>
    <br>
    <h3>My code</h3>
    <p></p>
    I use parts of the code from the previous lesson.
    The speaker should play a sequence of notes C4 and F4.
    But this should only happen if the amount of light falls below a certain threshold. In this case it would be 200.

    The code is very simple.

    In the setup the two required pins are each set to the necessary state. The pin photocellPin is declared as
    input pin and the pin buzzerPin is declared as output pin.

    In the loop the variable "pcValue" is first set to 0.
    Then the photocell is read out and stored in the variable "pcValue".
    In the IF condition it is then queried whether the value is below the threshold value or not.
    If the value is below the threshold, the function "sound()" is called without parameters.

    The function "sound()" first plays the tone C4 and then the tone.



    <pre class="prettyprint linenums lang-c">
/*#-#-#-#-#( Import needed libraries )#-#-#-#-#*/
    #include "pitches.h"
/*#-#-#-#-#( Declare Constants and Pin Numbers )#-#-#-#-#*/
    #define photocellPin PC0 // The pin with the intern name PC0/ADC0 get now the name bphotocellPin/ Pinnr 23
    #define buzzerPin A3 // The pin with teh intern name ADC3 get now the name buzzerPin
/*#-#-#-#-#( Declare objects )#-#-#-#-#*/
/*#-#-#-#-#( Declare Variables )#-#-#-#-#*/
    int pcValue =0; //Value for the Photocell

void sound(){
  tone(buzzerPin,NOTE_C4,4);
  delay(250);
  tone(buzzerPin,NOTE_F4,8);
}

void setup() {
  //PinMode
    pinMode(photocellPin, INPUT);
    pinMode(buzzerPin, OUTPUT);
}

void loop() {

  pcValue =0;
  pcValue=analogRead(photocellPin);

  if (pcValue >260){
    sound();
  }

   delay(2000);
}</pre>



    <br>
    <br>
    <h3>Uploading the Code to the Board</h3>
    <p>

        Since we successfully burned the bootloader onto the board last week, we can transfer the code to the board quickly and easily.
        We use a USB cable with a built-in FTDI chip. Alternatively you can use a simple FTDI programmer board.

    <table class="striped"> <!-- responsive-table ggfs einsetzen-->
        <thead>
        <tr>
            <th>Programmer</th>
            <th>Board</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>VCC</td>
            <td>5V Pin</td>
        </tr>
        <tr>
            <td>Ground / GND</td>
            <td>Ground / GND</td>
        </tr>
        <tr>
            <td>RX</td>
            <td>TX</td>
        </tr>
        <tr>
            <td>TX</td>
            <td>RX</td>
        </tr>
        </tbody>
    </table>

    <br>

    After we have wired the board, we can transfer the sketch directly from the Arduino IDE.
    You have only to choose the right board (in this case Atmega 328 on a breadboard) and the right port and then hit the upload button in the toolbar.
    How this works in detail you can read in <a href="lesson6.html"> lesson 6</a>.

    <br>
    <br>

    <h5>A video with the example code:</h5>

    <br>
    <br>
    <video width="1100" height="600" controls>
        <source src="media/Lesson9/t_video5235992942631453425.mp4" type="video/mp4">
    </video>

    <br>
    <br>

    <h5>A video with my own code:</h5>

    <br>
    <br>

    <video width="1100" height="600" controls>
        <source src="media/Lesson9/t_video5235992942631453435.mp4" type="video/mp4">
    </video>

    <br>
    <br>
    <h3>Issues:</h3>
    <p>
        - no problems during this lesson

    <br>
    <br>

</div>

<!--
    <p> </p>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img class="materialboxed" src="media/Lesson9/"
                     alt="">
                    <div class="card-content">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

-->


<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About this page:</h5>
                <p class="grey-text text-lighten-4">This page give you a short introduction about the topics of the
                    course <u><a class="grey-text text-lighten-3" href="http://fundamentals.rf.gd/?i=1">"Fundamentals of Digital Fabrication"</a></u>.
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me </h5>
                <ul>
                    <li><a class="grey-text text-lighten-3"
                           href="https://www.facebook.com/jonas.kirchner.31">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/2plus2ergibt5?lang=de">Twitter</a>
                    </li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/j-n-s-k-n-r">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="grey-text text-lighten-3" href="https://gitlab.com/j4n5s1">Gitlab</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        <span style="color:white">&copy; 2019 by Jonas Kirchner </span>
        </div>
    </div>
</footer>


<!-- jQuery is required by Materialize to function -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
    //custom JS code
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
    $(".dropdown-trigger").dropdown();
    $(document).ready(function(){
        $('.materialboxed').materialbox();
    });
</script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
</body>
</html>